/* Generated By:JavaCC: Do not edit this line. CPPParserTokenManager.java */
package symbolic.execution.code.parser;
import symbolic.execution.code.model.cpp.*;
//import symbolic.execution.code.utils.*;

import symbolic.execution.constraints.manager.*;
import symbolic.execution.constraints.manager.factories.*;
import symbolic.execution.constraints.manager.operators.*;
import java.util.*;

/** Token Manager. */
public class CPPParserTokenManager implements CPPParserConstants
{

  /** Debug output. */
  public  java.io.PrintStream debugStream = System.out;
  /** Set debug output. */
  public  void setDebugStream(java.io.PrintStream ds) { debugStream = ds; }
private final int jjStopStringLiteralDfa_0(int pos, long active0, long active1, long active2)
{
   switch (pos)
   {
      case 0:
         if ((active1 & 0x7fffffffffffeL) != 0L || (active2 & 0xb00f40L) != 0L)
         {
            jjmatchedKind = 152;
            return 33;
         }
         if ((active0 & 0xa000000008000000L) != 0L || (active2 & 0x7f028L) != 0L)
            return 1;
         return -1;
      case 1:
         if ((active1 & 0x80c00L) != 0L)
            return 33;
         if ((active1 & 0x7fffffff7f3feL) != 0L || (active2 & 0xb00f40L) != 0L)
         {
            if (jjmatchedPos != 1)
            {
               jjmatchedKind = 152;
               jjmatchedPos = 1;
            }
            return 33;
         }
         return -1;
      case 2:
         if ((active1 & 0x7ff7fff56fbfeL) != 0L || (active2 & 0xb00f40L) != 0L)
         {
            jjmatchedKind = 152;
            jjmatchedPos = 2;
            return 33;
         }
         if ((active1 & 0x8000a10000L) != 0L)
            return 33;
         return -1;
      case 3:
         if ((active1 & 0x6ef3fff12cbd4L) != 0L || (active2 & 0xb00f40L) != 0L)
         {
            jjmatchedKind = 152;
            jjmatchedPos = 3;
            return 33;
         }
         if ((active1 & 0x110400044302aL) != 0L)
            return 33;
         return -1;
      case 4:
         if ((active1 & 0x6420840008054L) != 0L)
            return 33;
         if ((active1 & 0xad37bf124b80L) != 0L || (active2 & 0xb00f40L) != 0L)
         {
            jjmatchedKind = 152;
            jjmatchedPos = 4;
            return 33;
         }
         return -1;
      case 5:
         if ((active1 & 0xad201b000180L) != 0L || (active2 & 0x900f40L) != 0L)
         {
            jjmatchedKind = 152;
            jjmatchedPos = 5;
            return 33;
         }
         if ((active1 & 0x17a4124a00L) != 0L || (active2 & 0x200000L) != 0L)
            return 33;
         return -1;
      case 6:
         if ((active1 & 0xa4201a000080L) != 0L || (active2 & 0x800b00L) != 0L)
         {
            jjmatchedKind = 152;
            jjmatchedPos = 6;
            return 33;
         }
         if ((active1 & 0x90001000100L) != 0L || (active2 & 0x100400L) != 0L)
            return 33;
         return -1;
      case 7:
         if ((active1 & 0xa42010000080L) != 0L)
            return 33;
         if ((active1 & 0xa000000L) != 0L || (active2 & 0x800b00L) != 0L)
         {
            jjmatchedKind = 152;
            jjmatchedPos = 7;
            return 33;
         }
         return -1;
      case 8:
         if ((active1 & 0x2000000L) != 0L)
            return 33;
         if ((active1 & 0x8000000L) != 0L || (active2 & 0x800900L) != 0L)
         {
            jjmatchedKind = 152;
            jjmatchedPos = 8;
            return 33;
         }
         return -1;
      case 9:
         if ((active2 & 0x800800L) != 0L)
         {
            if (jjmatchedPos != 9)
            {
               jjmatchedKind = 152;
               jjmatchedPos = 9;
            }
            return 33;
         }
         if ((active1 & 0x8000000L) != 0L || (active2 & 0x100L) != 0L)
            return 33;
         return -1;
      case 10:
         if ((active2 & 0x800000L) != 0L)
         {
            jjmatchedKind = 152;
            jjmatchedPos = 10;
            return 33;
         }
         return -1;
      case 11:
         if ((active2 & 0x800000L) != 0L)
         {
            jjmatchedKind = 152;
            jjmatchedPos = 11;
            return 33;
         }
         return -1;
      case 12:
         if ((active2 & 0x800000L) != 0L)
         {
            if (jjmatchedPos < 11)
            {
               jjmatchedKind = 152;
               jjmatchedPos = 11;
            }
            return -1;
         }
         return -1;
      case 13:
         if ((active2 & 0x800000L) != 0L)
         {
            if (jjmatchedPos < 11)
            {
               jjmatchedKind = 152;
               jjmatchedPos = 11;
            }
            return -1;
         }
         return -1;
      default :
         return -1;
   }
}
private final int jjStartNfa_0(int pos, long active0, long active1, long active2)
{
   return jjMoveNfa_0(jjStopStringLiteralDfa_0(pos, active0, active1, active2), pos + 1);
}
private int jjStopAtPos(int pos, int kind)
{
   jjmatchedKind = kind;
   jjmatchedPos = pos;
   return pos + 1;
}
private int jjMoveStringLiteralDfa0_0()
{
   switch(curChar)
   {
      case 13:
         return jjMoveStringLiteralDfa1_0(0x8L, 0x0L, 0x0L);
      case 33:
         jjmatchedKind = 60;
         return jjMoveStringLiteralDfa1_0(0x200000000000L, 0x0L, 0x0L);
      case 35:
         return jjStopAtPos(0, 7);
      case 36:
         return jjMoveStringLiteralDfa1_0(0x0L, 0x0L, 0x80L);
      case 37:
         jjmatchedKind = 56;
         return jjMoveStringLiteralDfa1_0(0x80000000L, 0x0L, 0x0L);
      case 38:
         jjmatchedKind = 43;
         return jjMoveStringLiteralDfa1_0(0x11000000000L, 0x0L, 0x0L);
      case 40:
         return jjStopAtPos(0, 20);
      case 41:
         jjmatchedKind = 21;
         return jjMoveStringLiteralDfa1_0(0x0L, 0x0L, 0x80010L);
      case 42:
         jjmatchedKind = 54;
         return jjMoveStringLiteralDfa1_0(0x20000000L, 0x0L, 0x400000L);
      case 43:
         jjmatchedKind = 52;
         return jjMoveStringLiteralDfa1_0(0x200000100000000L, 0x0L, 0x0L);
      case 44:
         return jjStopAtPos(0, 25);
      case 45:
         jjmatchedKind = 53;
         return jjMoveStringLiteralDfa1_0(0x4400000200000000L, 0x1L, 0x0L);
      case 46:
         jjmatchedKind = 61;
         return jjMoveStringLiteralDfa1_0(0x8000000008000000L, 0x0L, 0x7f028L);
      case 47:
         jjmatchedKind = 55;
         return jjMoveStringLiteralDfa1_0(0x40000060L, 0x0L, 0x0L);
      case 58:
         jjmatchedKind = 23;
         return jjMoveStringLiteralDfa1_0(0x400000L, 0x0L, 0x0L);
      case 59:
         return jjStopAtPos(0, 24);
      case 60:
         jjmatchedKind = 46;
         return jjMoveStringLiteralDfa1_0(0x5000400000000L, 0x0L, 0x0L);
      case 61:
         jjmatchedKind = 28;
         return jjMoveStringLiteralDfa1_0(0x100000000000L, 0x0L, 0x0L);
      case 62:
         jjmatchedKind = 47;
         return jjMoveStringLiteralDfa1_0(0xa000800000000L, 0x0L, 0x0L);
      case 63:
         return jjStopAtPos(0, 26);
      case 82:
         return jjMoveStringLiteralDfa1_0(0x0L, 0x0L, 0x100L);
      case 91:
         return jjStopAtPos(0, 18);
      case 93:
         return jjStopAtPos(0, 19);
      case 94:
         jjmatchedKind = 42;
         return jjMoveStringLiteralDfa1_0(0x2000000000L, 0x0L, 0x0L);
      case 97:
         return jjMoveStringLiteralDfa1_0(0x0L, 0x2L, 0x40L);
      case 98:
         return jjMoveStringLiteralDfa1_0(0x0L, 0x4L, 0x0L);
      case 99:
         return jjMoveStringLiteralDfa1_0(0x0L, 0x8000000f8L, 0x400L);
      case 100:
         return jjMoveStringLiteralDfa1_0(0x0L, 0xf00L, 0x0L);
      case 101:
         return jjMoveStringLiteralDfa1_0(0x0L, 0x7000L, 0x0L);
      case 102:
         return jjMoveStringLiteralDfa1_0(0x0L, 0x2000000038000L, 0x100000L);
      case 103:
         return jjMoveStringLiteralDfa1_0(0x0L, 0x40000L, 0x200L);
      case 105:
         return jjMoveStringLiteralDfa1_0(0x0L, 0x380000L, 0x0L);
      case 108:
         return jjMoveStringLiteralDfa1_0(0x0L, 0x400000L, 0x0L);
      case 110:
         return jjMoveStringLiteralDfa1_0(0x0L, 0x800000L, 0x0L);
      case 111:
         return jjMoveStringLiteralDfa1_0(0x0L, 0x800000000000L, 0x0L);
      case 112:
         return jjMoveStringLiteralDfa1_0(0x0L, 0x7000000L, 0x800L);
      case 114:
         return jjMoveStringLiteralDfa1_0(0x0L, 0x38000000L, 0xa00000L);
      case 115:
         return jjMoveStringLiteralDfa1_0(0x0L, 0x17c0000000L, 0x0L);
      case 116:
         return jjMoveStringLiteralDfa1_0(0x0L, 0x501e000000000L, 0x0L);
      case 117:
         return jjMoveStringLiteralDfa1_0(0x0L, 0x60000000000L, 0x0L);
      case 118:
         return jjMoveStringLiteralDfa1_0(0x0L, 0x380000000000L, 0x0L);
      case 119:
         return jjMoveStringLiteralDfa1_0(0x0L, 0x400000000000L, 0x0L);
      case 123:
         return jjStopAtPos(0, 16);
      case 124:
         jjmatchedKind = 41;
         return jjMoveStringLiteralDfa1_0(0xc000000000L, 0x0L, 0x0L);
      case 125:
         return jjStopAtPos(0, 17);
      case 126:
         return jjStopAtPos(0, 59);
      default :
         return jjMoveNfa_0(32, 0);
   }
}
private int jjMoveStringLiteralDfa1_0(long active0, long active1, long active2)
{
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(0, active0, active1, active2);
      return 1;
   }
   switch(curChar)
   {
      case 10:
         if ((active0 & 0x8L) != 0L)
            return jjStopAtPos(1, 3);
         break;
      case 38:
         if ((active0 & 0x10000000000L) != 0L)
            return jjStopAtPos(1, 40);
         break;
      case 42:
         if ((active0 & 0x40L) != 0L)
            return jjStopAtPos(1, 6);
         else if ((active0 & 0x8000000000000000L) != 0L)
            return jjStopAtPos(1, 63);
         break;
      case 43:
         if ((active0 & 0x200000000000000L) != 0L)
            return jjStopAtPos(1, 57);
         break;
      case 44:
         if ((active2 & 0x10L) != 0L)
            return jjStopAtPos(1, 132);
         break;
      case 45:
         if ((active0 & 0x400000000000000L) != 0L)
            return jjStopAtPos(1, 58);
         break;
      case 46:
         return jjMoveStringLiteralDfa2_0(active0, 0x8000000L, active1, 0L, active2, 0x80000L);
      case 47:
         if ((active0 & 0x20L) != 0L)
            return jjStopAtPos(1, 5);
         break;
      case 58:
         if ((active0 & 0x400000L) != 0L)
            return jjStopAtPos(1, 22);
         break;
      case 60:
         if ((active0 & 0x4000000000000L) != 0L)
         {
            jjmatchedKind = 50;
            jjmatchedPos = 1;
         }
         return jjMoveStringLiteralDfa2_0(active0, 0x400000000L, active1, 0L, active2, 0L);
      case 61:
         if ((active0 & 0x20000000L) != 0L)
            return jjStopAtPos(1, 29);
         else if ((active0 & 0x40000000L) != 0L)
            return jjStopAtPos(1, 30);
         else if ((active0 & 0x80000000L) != 0L)
            return jjStopAtPos(1, 31);
         else if ((active0 & 0x100000000L) != 0L)
            return jjStopAtPos(1, 32);
         else if ((active0 & 0x200000000L) != 0L)
            return jjStopAtPos(1, 33);
         else if ((active0 & 0x1000000000L) != 0L)
            return jjStopAtPos(1, 36);
         else if ((active0 & 0x2000000000L) != 0L)
            return jjStopAtPos(1, 37);
         else if ((active0 & 0x4000000000L) != 0L)
            return jjStopAtPos(1, 38);
         else if ((active0 & 0x100000000000L) != 0L)
            return jjStopAtPos(1, 44);
         else if ((active0 & 0x200000000000L) != 0L)
            return jjStopAtPos(1, 45);
         else if ((active0 & 0x1000000000000L) != 0L)
            return jjStopAtPos(1, 48);
         else if ((active0 & 0x2000000000000L) != 0L)
            return jjStopAtPos(1, 49);
         break;
      case 62:
         if ((active0 & 0x8000000000000L) != 0L)
         {
            jjmatchedKind = 51;
            jjmatchedPos = 1;
         }
         else if ((active0 & 0x4000000000000000L) != 0L)
         {
            jjmatchedKind = 62;
            jjmatchedPos = 1;
         }
         return jjMoveStringLiteralDfa2_0(active0, 0x800000000L, active1, 0x1L, active2, 0L);
      case 84:
         return jjMoveStringLiteralDfa2_0(active0, 0L, active1, 0L, active2, 0x100L);
      case 97:
         return jjMoveStringLiteralDfa2_0(active0, 0L, active1, 0x2000000000018L, active2, 0x80L);
      case 99:
         return jjMoveStringLiteralDfa2_0(active0, 0L, active1, 0L, active2, 0x4000L);
      case 100:
         return jjMoveStringLiteralDfa2_0(active0, 0L, active1, 0L, active2, 0x20L);
      case 101:
         return jjMoveStringLiteralDfa2_0(active0, 0L, active1, 0x2038800300L, active2, 0x200L);
      case 102:
         if ((active1 & 0x80000L) != 0L)
            return jjStartNfaWithStates_0(1, 83, 33);
         break;
      case 104:
         return jjMoveStringLiteralDfa2_0(active0, 0L, active1, 0x4404040000020L, active2, 0L);
      case 105:
         return jjMoveStringLiteralDfa2_0(active0, 0L, active1, 0x80180000000L, active2, 0x178008L);
      case 108:
         return jjMoveStringLiteralDfa2_0(active0, 0L, active1, 0x800009000L, active2, 0x1000L);
      case 110:
         return jjMoveStringLiteralDfa2_0(active0, 0L, active1, 0x60000302000L, active2, 0L);
      case 111:
         if ((active1 & 0x400L) != 0L)
         {
            jjmatchedKind = 74;
            jjmatchedPos = 1;
         }
         return jjMoveStringLiteralDfa2_0(active0, 0L, active1, 0x3000004508c0L, active2, 0x400L);
      case 112:
         return jjMoveStringLiteralDfa2_0(active0, 0L, active1, 0x800000000000L, active2, 0L);
      case 114:
         return jjMoveStringLiteralDfa2_0(active0, 0L, active1, 0x1008003020004L, active2, 0x400800L);
      case 115:
         return jjMoveStringLiteralDfa2_0(active0, 0L, active1, 0L, active2, 0x2040L);
      case 116:
         return jjMoveStringLiteralDfa2_0(active0, 0L, active1, 0x600000000L, active2, 0xa00000L);
      case 117:
         return jjMoveStringLiteralDfa2_0(active0, 0L, active1, 0x4000002L, active2, 0L);
      case 119:
         return jjMoveStringLiteralDfa2_0(active0, 0L, active1, 0x1000000000L, active2, 0L);
      case 120:
         return jjMoveStringLiteralDfa2_0(active0, 0L, active1, 0x4000L, active2, 0L);
      case 121:
         return jjMoveStringLiteralDfa2_0(active0, 0L, active1, 0x10000000000L, active2, 0L);
      case 124:
         if ((active0 & 0x8000000000L) != 0L)
            return jjStopAtPos(1, 39);
         break;
      default :
         break;
   }
   return jjStartNfa_0(0, active0, active1, active2);
}
private int jjMoveStringLiteralDfa2_0(long old0, long active0, long old1, long active1, long old2, long active2)
{
   if (((active0 &= old0) | (active1 &= old1) | (active2 &= old2)) == 0L)
      return jjStartNfa_0(0, old0, old1, old2);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(1, active0, active1, active2);
      return 2;
   }
   switch(curChar)
   {
      case 42:
         if ((active1 & 0x1L) != 0L)
            return jjStopAtPos(2, 64);
         break;
      case 46:
         if ((active0 & 0x8000000L) != 0L)
            return jjStopAtPos(2, 27);
         break;
      case 61:
         if ((active0 & 0x400000000L) != 0L)
            return jjStopAtPos(2, 34);
         else if ((active0 & 0x800000000L) != 0L)
            return jjStopAtPos(2, 35);
         break;
      case 71:
         return jjMoveStringLiteralDfa3_0(active0, 0L, active1, 0L, active2, 0x800000L);
      case 84:
         return jjMoveStringLiteralDfa3_0(active0, 0L, active1, 0L, active2, 0x100L);
      case 97:
         return jjMoveStringLiteralDfa3_0(active0, 0L, active1, 0xa00000020L, active2, 0L);
      case 98:
         return jjMoveStringLiteralDfa3_0(active0, 0L, active1, 0x4000000L, active2, 0L);
      case 100:
         return jjMoveStringLiteralDfa3_0(active0, 0L, active1, 0x8000000L, active2, 0x200000L);
      case 101:
         return jjMoveStringLiteralDfa3_0(active0, 0L, active1, 0x800000000004L, active2, 0x20L);
      case 102:
         return jjMoveStringLiteralDfa3_0(active0, 0L, active1, 0x100L, active2, 0L);
      case 103:
         return jjMoveStringLiteralDfa3_0(active0, 0L, active1, 0x90000000L, active2, 0L);
      case 104:
         return jjMoveStringLiteralDfa3_0(active0, 0L, active1, 0L, active2, 0x2000L);
      case 105:
         return jjMoveStringLiteralDfa3_0(active0, 0L, active1, 0x525001020000L, active2, 0x800L);
      case 108:
         return jjMoveStringLiteralDfa3_0(active0, 0L, active1, 0x2200000100200L, active2, 0L);
      case 109:
         return jjMoveStringLiteralDfa3_0(active0, 0L, active1, 0x2000000000L, active2, 0L);
      case 110:
         return jjMoveStringLiteralDfa3_0(active0, 0L, active1, 0x4000c0L, active2, 0x178408L);
      case 111:
         return jjMoveStringLiteralDfa3_0(active0, 0L, active1, 0x42008000L, active2, 0x5000L);
      case 112:
         return jjMoveStringLiteralDfa3_0(active0, 0L, active1, 0x10000000000L, active2, 0L);
      case 114:
         if ((active1 & 0x10000L) != 0L)
            return jjStartNfaWithStates_0(2, 80, 33);
         return jjMoveStringLiteralDfa3_0(active0, 0L, active1, 0x4080400000000L, active2, 0L);
      case 115:
         return jjMoveStringLiteralDfa3_0(active0, 0L, active1, 0x40000001008L, active2, 0x800c0L);
      case 116:
         if ((active1 & 0x200000L) != 0L)
            return jjStartNfaWithStates_0(2, 85, 33);
         return jjMoveStringLiteralDfa3_0(active0, 0L, active1, 0x20044012L, active2, 0x400200L);
      case 117:
         return jjMoveStringLiteralDfa3_0(active0, 0L, active1, 0x1000000002800L, active2, 0L);
      case 119:
         if ((active1 & 0x800000L) != 0L)
            return jjStartNfaWithStates_0(2, 87, 33);
         break;
      case 121:
         if ((active1 & 0x8000000000L) != 0L)
            return jjStartNfaWithStates_0(2, 103, 33);
         break;
      case 122:
         return jjMoveStringLiteralDfa3_0(active0, 0L, active1, 0x100000000L, active2, 0L);
      default :
         break;
   }
   return jjStartNfa_0(1, active0, active1, active2);
}
private int jjMoveStringLiteralDfa3_0(long old0, long active0, long old1, long active1, long old2, long active2)
{
   if (((active0 &= old0) | (active1 &= old1) | (active2 &= old2)) == 0L)
      return jjStartNfa_0(1, old0, old1, old2);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(2, 0L, active1, active2);
      return 3;
   }
   switch(curChar)
   {
      case 97:
         return jjMoveStringLiteralDfa4_0(active1, 0x200000008104L, active2, 0x300000L);
      case 98:
         return jjMoveStringLiteralDfa4_0(active1, 0x800L, active2, 0L);
      case 99:
         return jjMoveStringLiteralDfa4_0(active1, 0x10L, active2, 0x208L);
      case 100:
         if ((active1 & 0x100000000000L) != 0L)
            return jjStartNfaWithStates_0(3, 108, 33);
         return jjMoveStringLiteralDfa4_0(active1, 0L, active2, 0x400000L);
      case 101:
         if ((active1 & 0x8L) != 0L)
            return jjStartNfaWithStates_0(3, 67, 33);
         else if ((active1 & 0x1000L) != 0L)
            return jjStartNfaWithStates_0(3, 76, 33);
         else if ((active1 & 0x1000000000000L) != 0L)
            return jjStartNfaWithStates_0(3, 112, 33);
         return jjMoveStringLiteralDfa4_0(active1, 0x10108024200L, active2, 0x880040L);
      case 102:
         return jjMoveStringLiteralDfa4_0(active1, 0L, active2, 0x78000L);
      case 103:
         if ((active1 & 0x400000L) != 0L)
            return jjStartNfaWithStates_0(3, 86, 33);
         return jjMoveStringLiteralDfa4_0(active1, 0L, active2, 0x1000L);
      case 105:
         return jjMoveStringLiteralDfa4_0(active1, 0x40010100000L, active2, 0x100L);
      case 108:
         return jjMoveStringLiteralDfa4_0(active1, 0x400004000000L, active2, 0L);
      case 109:
         if ((active1 & 0x2000L) != 0L)
            return jjStartNfaWithStates_0(3, 77, 33);
         return jjMoveStringLiteralDfa4_0(active1, 0L, active2, 0x4000L);
      case 110:
         return jjMoveStringLiteralDfa4_0(active1, 0x80000000L, active2, 0x800L);
      case 111:
         if ((active1 & 0x2L) != 0L)
            return jjStartNfaWithStates_0(3, 65, 33);
         else if ((active1 & 0x40000L) != 0L)
            return jjStartNfaWithStates_0(3, 82, 33);
         return jjMoveStringLiteralDfa4_0(active1, 0x4020000000000L, active2, 0x2000L);
      case 112:
         return jjMoveStringLiteralDfa4_0(active1, 0x2000000000L, active2, 0L);
      case 114:
         if ((active1 & 0x20L) != 0L)
            return jjStartNfaWithStates_0(3, 69, 33);
         return jjMoveStringLiteralDfa4_0(active1, 0x800040000000L, active2, 0L);
      case 115:
         if ((active1 & 0x4000000000L) != 0L)
            return jjStartNfaWithStates_0(3, 102, 33);
         return jjMoveStringLiteralDfa4_0(active1, 0x2000800000040L, active2, 0xa0L);
      case 116:
         return jjMoveStringLiteralDfa4_0(active1, 0x81202000080L, active2, 0x400L);
      case 117:
         return jjMoveStringLiteralDfa4_0(active1, 0x420000000L, active2, 0L);
      case 118:
         return jjMoveStringLiteralDfa4_0(active1, 0x1000000L, active2, 0L);
      default :
         break;
   }
   return jjStartNfa_0(2, 0L, active1, active2);
}
private int jjMoveStringLiteralDfa4_0(long old1, long active1, long old2, long active2)
{
   if (((active1 &= old1) | (active2 &= old2)) == 0L)
      return jjStartNfa_0(2, 0L, old1, old2);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(3, 0L, active1, active2);
      return 4;
   }
   switch(curChar)
   {
      case 40:
         if ((active2 & 0x1000L) != 0L)
            return jjStopAtPos(4, 140);
         break;
      case 97:
         return jjMoveStringLiteralDfa5_0(active1, 0x800001000000L, active2, 0x400008L);
      case 99:
         return jjMoveStringLiteralDfa5_0(active1, 0x1408000000L, active2, 0L);
      case 100:
         return jjMoveStringLiteralDfa5_0(active1, 0x10000000000L, active2, 0L);
      case 101:
         if ((active1 & 0x400000000000L) != 0L)
            return jjStartNfaWithStates_0(4, 110, 33);
         else if ((active1 & 0x2000000000000L) != 0L)
            return jjStartNfaWithStates_0(4, 113, 33);
         return jjMoveStringLiteralDfa5_0(active1, 0x82000000L, active2, 0x480L);
      case 103:
         return jjMoveStringLiteralDfa5_0(active1, 0x40000000000L, active2, 0L);
      case 104:
         if ((active1 & 0x10L) != 0L)
            return jjStartNfaWithStates_0(4, 68, 33);
         break;
      case 105:
         return jjMoveStringLiteralDfa5_0(active1, 0x204000080L, active2, 0L);
      case 107:
         if ((active1 & 0x4L) != 0L)
            return jjStartNfaWithStates_0(4, 66, 33);
         break;
      case 108:
         return jjMoveStringLiteralDfa5_0(active1, 0x2000000800L, active2, 0x100200L);
      case 109:
         return jjMoveStringLiteralDfa5_0(active1, 0L, active2, 0x4100L);
      case 110:
         if ((active1 & 0x20000000000L) != 0L)
            return jjStartNfaWithStates_0(4, 105, 33);
         return jjMoveStringLiteralDfa5_0(active1, 0x120000L, active2, 0x80000L);
      case 111:
         return jjMoveStringLiteralDfa5_0(active1, 0x100000000L, active2, 0x78000L);
      case 114:
         return jjMoveStringLiteralDfa5_0(active1, 0x20004000L, active2, 0x40L);
      case 115:
         if ((active1 & 0x800000000L) != 0L)
            return jjStartNfaWithStates_0(4, 99, 33);
         return jjMoveStringLiteralDfa5_0(active1, 0x10000000L, active2, 0L);
      case 116:
         if ((active1 & 0x40L) != 0L)
            return jjStartNfaWithStates_0(4, 70, 33);
         else if ((active1 & 0x8000L) != 0L)
            return jjStartNfaWithStates_0(4, 79, 33);
         else if ((active1 & 0x40000000L) != 0L)
            return jjStartNfaWithStates_0(4, 94, 33);
         return jjMoveStringLiteralDfa5_0(active1, 0x200000000200L, active2, 0xa00820L);
      case 117:
         return jjMoveStringLiteralDfa5_0(active1, 0x80000000100L, active2, 0L);
      case 119:
         if ((active1 & 0x4000000000000L) != 0L)
            return jjStartNfaWithStates_0(4, 114, 33);
         return jjMoveStringLiteralDfa5_0(active1, 0L, active2, 0x2000L);
      default :
         break;
   }
   return jjStartNfa_0(3, 0L, active1, active2);
}
private int jjMoveStringLiteralDfa5_0(long old1, long active1, long old2, long active2)
{
   if (((active1 &= old1) | (active2 &= old2)) == 0L)
      return jjStartNfa_0(3, 0L, old1, old2);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(4, 0L, active1, active2);
      return 5;
   }
   switch(curChar)
   {
      case 40:
         if ((active2 & 0x2000L) != 0L)
            return jjStopAtPos(5, 141);
         break;
      case 77:
         return jjMoveStringLiteralDfa6_0(active1, 0L, active2, 0x800000L);
      case 83:
         return jjMoveStringLiteralDfa6_0(active1, 0L, active2, 0x800L);
      case 97:
         if ((active2 & 0x200000L) != 0L)
            return jjStartNfaWithStates_0(5, 149, 33);
         return jjMoveStringLiteralDfa6_0(active1, 0x82000000000L, active2, 0L);
      case 99:
         if ((active1 & 0x4000000L) != 0L)
            return jjStartNfaWithStates_0(5, 90, 33);
         else if ((active1 & 0x200000000L) != 0L)
            return jjStartNfaWithStates_0(5, 97, 33);
         return jjMoveStringLiteralDfa6_0(active1, 0x2000000L, active2, 0L);
      case 100:
         if ((active1 & 0x20000L) != 0L)
            return jjStartNfaWithStates_0(5, 81, 33);
         else if ((active1 & 0x80000000L) != 0L)
            return jjStartNfaWithStates_0(5, 95, 33);
         return jjMoveStringLiteralDfa6_0(active1, 0L, active2, 0x80000L);
      case 101:
         if ((active1 & 0x200L) != 0L)
            return jjStartNfaWithStates_0(5, 73, 33);
         else if ((active1 & 0x800L) != 0L)
            return jjStartNfaWithStates_0(5, 75, 33);
         else if ((active1 & 0x100000L) != 0L)
            return jjStartNfaWithStates_0(5, 84, 33);
         return jjMoveStringLiteralDfa6_0(active1, 0x10000000000L, active2, 0x100L);
      case 102:
         if ((active1 & 0x100000000L) != 0L)
            return jjStartNfaWithStates_0(5, 96, 33);
         break;
      case 104:
         if ((active1 & 0x1000000000L) != 0L)
            return jjStartNfaWithStates_0(5, 100, 33);
         break;
      case 105:
         return jjMoveStringLiteralDfa6_0(active1, 0x200000000000L, active2, 0x4000L);
      case 108:
         return jjMoveStringLiteralDfa6_0(active1, 0x8000100L, active2, 0x100000L);
      case 110:
         if ((active1 & 0x4000L) != 0L)
            return jjStartNfaWithStates_0(5, 78, 33);
         else if ((active1 & 0x20000000L) != 0L)
            return jjStartNfaWithStates_0(5, 93, 33);
         return jjMoveStringLiteralDfa6_0(active1, 0x40000000080L, active2, 0L);
      case 111:
         return jjMoveStringLiteralDfa6_0(active1, 0L, active2, 0x200L);
      case 114:
         return jjMoveStringLiteralDfa6_0(active1, 0L, active2, 0x780a8L);
      case 116:
         if ((active1 & 0x400000000L) != 0L)
            return jjStartNfaWithStates_0(5, 98, 33);
         return jjMoveStringLiteralDfa6_0(active1, 0x800011000000L, active2, 0x400040L);
      case 120:
         return jjMoveStringLiteralDfa6_0(active1, 0L, active2, 0x400L);
      default :
         break;
   }
   return jjStartNfa_0(4, 0L, active1, active2);
}
private int jjMoveStringLiteralDfa6_0(long old1, long active1, long old2, long active2)
{
   if (((active1 &= old1) | (active2 &= old2)) == 0L)
      return jjStartNfa_0(4, 0L, old1, old2);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(5, 0L, active1, active2);
      return 6;
   }
   switch(curChar)
   {
      case 40:
         if ((active2 & 0x40L) != 0L)
            return jjStopAtPos(6, 134);
         return jjMoveStringLiteralDfa7_0(active1, 0L, active2, 0x80000L);
      case 97:
         if ((active2 & 0x400000L) != 0L)
            return jjStopAtPos(6, 150);
         return jjMoveStringLiteralDfa7_0(active1, 0x8000000L, active2, 0L);
      case 99:
         return jjMoveStringLiteralDfa7_0(active1, 0L, active2, 0x200L);
      case 101:
         if ((active1 & 0x1000000L) != 0L)
            return jjStartNfaWithStates_0(6, 88, 33);
         return jjMoveStringLiteralDfa7_0(active1, 0x40010000000L, active2, 0L);
      case 102:
         if ((active1 & 0x10000000000L) != 0L)
            return jjStartNfaWithStates_0(6, 104, 33);
         break;
      case 108:
         if ((active1 & 0x80000000000L) != 0L)
            return jjStartNfaWithStates_0(6, 107, 33);
         return jjMoveStringLiteralDfa7_0(active1, 0x200000000000L, active2, 0L);
      case 109:
         return jjMoveStringLiteralDfa7_0(active1, 0L, active2, 0x78000L);
      case 110:
         return jjMoveStringLiteralDfa7_0(active1, 0L, active2, 0x8L);
      case 111:
         return jjMoveStringLiteralDfa7_0(active1, 0x800000000000L, active2, 0x20L);
      case 115:
         return jjMoveStringLiteralDfa7_0(active1, 0L, active2, 0x800100L);
      case 116:
         if ((active1 & 0x100L) != 0L)
            return jjStartNfaWithStates_0(6, 72, 33);
         else if ((active2 & 0x400L) != 0L)
            return jjStartNfaWithStates_0(6, 138, 33);
         return jjMoveStringLiteralDfa7_0(active1, 0x2002000000L, active2, 0x4880L);
      case 117:
         return jjMoveStringLiteralDfa7_0(active1, 0x80L, active2, 0L);
      case 121:
         if ((active2 & 0x100000L) != 0L)
            return jjStartNfaWithStates_0(6, 148, 33);
         break;
      default :
         break;
   }
   return jjStartNfa_0(5, 0L, active1, active2);
}
private int jjMoveStringLiteralDfa7_0(long old1, long active1, long old2, long active2)
{
   if (((active1 &= old1) | (active2 &= old2)) == 0L)
      return jjStartNfa_0(5, 0L, old1, old2);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(6, 0L, active1, active2);
      return 7;
   }
   switch(curChar)
   {
      case 36:
         return jjMoveStringLiteralDfa8_0(active1, 0L, active2, 0x80L);
      case 40:
         return jjMoveStringLiteralDfa8_0(active1, 0L, active2, 0x4000L);
      case 41:
         if ((active2 & 0x80000L) != 0L)
            return jjStopAtPos(7, 147);
         break;
      case 69:
         return jjMoveStringLiteralDfa8_0(active1, 0L, active2, 0x60000L);
      case 73:
         return jjMoveStringLiteralDfa8_0(active1, 0L, active2, 0x18000L);
      case 97:
         return jjMoveStringLiteralDfa8_0(active1, 0L, active2, 0x808L);
      case 100:
         if ((active1 & 0x40000000000L) != 0L)
            return jjStartNfaWithStates_0(7, 106, 33);
         break;
      case 101:
         if ((active1 & 0x80L) != 0L)
            return jjStartNfaWithStates_0(7, 71, 33);
         else if ((active1 & 0x2000000000L) != 0L)
            return jjStartNfaWithStates_0(7, 101, 33);
         else if ((active1 & 0x200000000000L) != 0L)
            return jjStartNfaWithStates_0(7, 109, 33);
         return jjMoveStringLiteralDfa8_0(active1, 0x2000000L, active2, 0L);
      case 103:
         return jjMoveStringLiteralDfa8_0(active1, 0L, active2, 0x800000L);
      case 107:
         return jjMoveStringLiteralDfa8_0(active1, 0L, active2, 0x200L);
      case 112:
         return jjMoveStringLiteralDfa8_0(active1, 0L, active2, 0x100L);
      case 114:
         if ((active1 & 0x10000000L) != 0L)
            return jjStartNfaWithStates_0(7, 92, 33);
         else if ((active1 & 0x800000000000L) != 0L)
            return jjStartNfaWithStates_0(7, 111, 33);
         return jjMoveStringLiteralDfa8_0(active1, 0x8000000L, active2, 0L);
      case 121:
         return jjMoveStringLiteralDfa8_0(active1, 0L, active2, 0x20L);
      default :
         break;
   }
   return jjStartNfa_0(6, 0L, active1, active2);
}
private int jjMoveStringLiteralDfa8_0(long old1, long active1, long old2, long active2)
{
   if (((active1 &= old1) | (active2 &= old2)) == 0L)
      return jjStartNfa_0(6, 0L, old1, old2);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(7, 0L, active1, active2);
      return 8;
   }
   switch(curChar)
   {
      case 40:
         if ((active2 & 0x20L) != 0L)
            return jjStopAtPos(8, 133);
         else if ((active2 & 0x200L) != 0L)
            return jjStopAtPos(8, 137);
         break;
      case 41:
         if ((active2 & 0x4000L) != 0L)
            return jjStopAtPos(8, 142);
         break;
      case 68:
         return jjMoveStringLiteralDfa9_0(active1, 0L, active2, 0x800000L);
      case 100:
         if ((active1 & 0x2000000L) != 0L)
            return jjStartNfaWithStates_0(8, 89, 33);
         break;
      case 101:
         return jjMoveStringLiteralDfa9_0(active1, 0x8000000L, active2, 0x100L);
      case 110:
         return jjMoveStringLiteralDfa9_0(active1, 0L, active2, 0x18000L);
      case 112:
         return jjMoveStringLiteralDfa9_0(active1, 0L, active2, 0x80L);
      case 116:
         return jjMoveStringLiteralDfa9_0(active1, 0L, active2, 0x808L);
      case 118:
         return jjMoveStringLiteralDfa9_0(active1, 0L, active2, 0x60000L);
      default :
         break;
   }
   return jjStartNfa_0(7, 0L, active1, active2);
}
private int jjMoveStringLiteralDfa9_0(long old1, long active1, long old2, long active2)
{
   if (((active1 &= old1) | (active2 &= old2)) == 0L)
      return jjStartNfa_0(7, 0L, old1, old2);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(8, 0L, active1, active2);
      return 9;
   }
   switch(curChar)
   {
      case 40:
         if ((active2 & 0x10000L) != 0L)
         {
            jjmatchedKind = 144;
            jjmatchedPos = 9;
         }
         return jjMoveStringLiteralDfa10_0(active1, 0L, active2, 0x8000L);
      case 97:
         return jjMoveStringLiteralDfa10_0(active1, 0L, active2, 0x800000L);
      case 99:
         if ((active2 & 0x100L) != 0L)
            return jjStartNfaWithStates_0(9, 136, 33);
         break;
      case 100:
         if ((active1 & 0x8000000L) != 0L)
            return jjStartNfaWithStates_0(9, 91, 33);
         break;
      case 101:
         return jjMoveStringLiteralDfa10_0(active1, 0L, active2, 0x60008L);
      case 108:
         return jjMoveStringLiteralDfa10_0(active1, 0L, active2, 0x80L);
      case 115:
         return jjMoveStringLiteralDfa10_0(active1, 0L, active2, 0x800L);
      default :
         break;
   }
   return jjStartNfa_0(8, 0L, active1, active2);
}
private int jjMoveStringLiteralDfa10_0(long old1, long active1, long old2, long active2)
{
   if (((active1 &= old1) | (active2 &= old2)) == 0L)
      return jjStartNfa_0(8, 0L, old1, old2);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(9, 0L, 0L, active2);
      return 10;
   }
   switch(curChar)
   {
      case 40:
         if ((active2 & 0x8L) != 0L)
            return jjStopAtPos(10, 131);
         else if ((active2 & 0x800L) != 0L)
            return jjStopAtPos(10, 139);
         break;
      case 85:
         return jjMoveStringLiteralDfa11_0(active2, 0x8000L);
      case 97:
         return jjMoveStringLiteralDfa11_0(active2, 0x80L);
      case 114:
         return jjMoveStringLiteralDfa11_0(active2, 0x60000L);
      case 116:
         return jjMoveStringLiteralDfa11_0(active2, 0x800000L);
      default :
         break;
   }
   return jjStartNfa_0(9, 0L, 0L, active2);
}
private int jjMoveStringLiteralDfa11_0(long old2, long active2)
{
   if (((active2 &= old2)) == 0L)
      return jjStartNfa_0(9, 0L, 0L, old2);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(10, 0L, 0L, active2);
      return 11;
   }
   switch(curChar)
   {
      case 77:
         return jjMoveStringLiteralDfa12_0(active2, 0x8000L);
      case 97:
         return jjMoveStringLiteralDfa12_0(active2, 0x800000L);
      case 99:
         return jjMoveStringLiteralDfa12_0(active2, 0x80L);
      case 121:
         return jjMoveStringLiteralDfa12_0(active2, 0x60000L);
      default :
         break;
   }
   return jjStartNfa_0(10, 0L, 0L, active2);
}
private int jjMoveStringLiteralDfa12_0(long old2, long active2)
{
   if (((active2 &= old2)) == 0L)
      return jjStartNfa_0(10, 0L, 0L, old2);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(11, 0L, 0L, active2);
      return 12;
   }
   switch(curChar)
   {
      case 40:
         if ((active2 & 0x40000L) != 0L)
         {
            jjmatchedKind = 146;
            jjmatchedPos = 12;
         }
         return jjMoveStringLiteralDfa13_0(active2, 0x820000L);
      case 76:
         return jjMoveStringLiteralDfa13_0(active2, 0x8000L);
      case 101:
         return jjMoveStringLiteralDfa13_0(active2, 0x80L);
      default :
         break;
   }
   return jjStartNfa_0(11, 0L, 0L, active2);
}
private int jjMoveStringLiteralDfa13_0(long old2, long active2)
{
   if (((active2 &= old2)) == 0L)
      return jjStartNfa_0(11, 0L, 0L, old2);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(12, 0L, 0L, active2);
      return 13;
   }
   switch(curChar)
   {
      case 41:
         if ((active2 & 0x800000L) != 0L)
            return jjStopAtPos(13, 151);
         break;
      case 82:
         return jjMoveStringLiteralDfa14_0(active2, 0x8000L);
      case 85:
         return jjMoveStringLiteralDfa14_0(active2, 0x20000L);
      case 104:
         return jjMoveStringLiteralDfa14_0(active2, 0x80L);
      default :
         break;
   }
   return jjStartNfa_0(12, 0L, 0L, active2);
}
private int jjMoveStringLiteralDfa14_0(long old2, long active2)
{
   if (((active2 &= old2)) == 0L)
      return jjStartNfa_0(12, 0L, 0L, old2);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(13, 0L, 0L, active2);
      return 14;
   }
   switch(curChar)
   {
      case 77:
         return jjMoveStringLiteralDfa15_0(active2, 0x20000L);
      case 84:
         return jjMoveStringLiteralDfa15_0(active2, 0x8000L);
      case 111:
         return jjMoveStringLiteralDfa15_0(active2, 0x80L);
      default :
         break;
   }
   return jjStartNfa_0(13, 0L, 0L, active2);
}
private int jjMoveStringLiteralDfa15_0(long old2, long active2)
{
   if (((active2 &= old2)) == 0L)
      return jjStartNfa_0(13, 0L, 0L, old2);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(14, 0L, 0L, active2);
      return 15;
   }
   switch(curChar)
   {
      case 76:
         return jjMoveStringLiteralDfa16_0(active2, 0x20000L);
      case 84:
         return jjMoveStringLiteralDfa16_0(active2, 0x8000L);
      case 108:
         return jjMoveStringLiteralDfa16_0(active2, 0x80L);
      default :
         break;
   }
   return jjStartNfa_0(14, 0L, 0L, active2);
}
private int jjMoveStringLiteralDfa16_0(long old2, long active2)
{
   if (((active2 &= old2)) == 0L)
      return jjStartNfa_0(14, 0L, 0L, old2);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(15, 0L, 0L, active2);
      return 16;
   }
   switch(curChar)
   {
      case 82:
         return jjMoveStringLiteralDfa17_0(active2, 0x20000L);
      case 100:
         return jjMoveStringLiteralDfa17_0(active2, 0x80L);
      case 105:
         return jjMoveStringLiteralDfa17_0(active2, 0x8000L);
      default :
         break;
   }
   return jjStartNfa_0(15, 0L, 0L, active2);
}
private int jjMoveStringLiteralDfa17_0(long old2, long active2)
{
   if (((active2 &= old2)) == 0L)
      return jjStartNfa_0(15, 0L, 0L, old2);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(16, 0L, 0L, active2);
      return 17;
   }
   switch(curChar)
   {
      case 84:
         return jjMoveStringLiteralDfa18_0(active2, 0x20000L);
      case 101:
         return jjMoveStringLiteralDfa18_0(active2, 0x80L);
      case 109:
         return jjMoveStringLiteralDfa18_0(active2, 0x8000L);
      default :
         break;
   }
   return jjStartNfa_0(16, 0L, 0L, active2);
}
private int jjMoveStringLiteralDfa18_0(long old2, long active2)
{
   if (((active2 &= old2)) == 0L)
      return jjStartNfa_0(16, 0L, 0L, old2);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(17, 0L, 0L, active2);
      return 18;
   }
   switch(curChar)
   {
      case 84:
         return jjMoveStringLiteralDfa19_0(active2, 0x20000L);
      case 101:
         return jjMoveStringLiteralDfa19_0(active2, 0x8000L);
      case 114:
         return jjMoveStringLiteralDfa19_0(active2, 0x80L);
      default :
         break;
   }
   return jjStartNfa_0(17, 0L, 0L, active2);
}
private int jjMoveStringLiteralDfa19_0(long old2, long active2)
{
   if (((active2 &= old2)) == 0L)
      return jjStartNfa_0(17, 0L, 0L, old2);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(18, 0L, 0L, active2);
      return 19;
   }
   switch(curChar)
   {
      case 40:
         if ((active2 & 0x80L) != 0L)
            return jjStopAtPos(19, 135);
         break;
      case 105:
         return jjMoveStringLiteralDfa20_0(active2, 0x20000L);
      case 115:
         return jjMoveStringLiteralDfa20_0(active2, 0x8000L);
      default :
         break;
   }
   return jjStartNfa_0(18, 0L, 0L, active2);
}
private int jjMoveStringLiteralDfa20_0(long old2, long active2)
{
   if (((active2 &= old2)) == 0L)
      return jjStartNfa_0(18, 0L, 0L, old2);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(19, 0L, 0L, active2);
      return 20;
   }
   switch(curChar)
   {
      case 109:
         return jjMoveStringLiteralDfa21_0(active2, 0x20000L);
      case 112:
         return jjMoveStringLiteralDfa21_0(active2, 0x8000L);
      default :
         break;
   }
   return jjStartNfa_0(19, 0L, 0L, active2);
}
private int jjMoveStringLiteralDfa21_0(long old2, long active2)
{
   if (((active2 &= old2)) == 0L)
      return jjStartNfa_0(19, 0L, 0L, old2);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(20, 0L, 0L, active2);
      return 21;
   }
   switch(curChar)
   {
      case 101:
         return jjMoveStringLiteralDfa22_0(active2, 0x28000L);
      default :
         break;
   }
   return jjStartNfa_0(20, 0L, 0L, active2);
}
private int jjMoveStringLiteralDfa22_0(long old2, long active2)
{
   if (((active2 &= old2)) == 0L)
      return jjStartNfa_0(20, 0L, 0L, old2);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(21, 0L, 0L, active2);
      return 22;
   }
   switch(curChar)
   {
      case 99:
         return jjMoveStringLiteralDfa23_0(active2, 0x8000L);
      case 115:
         return jjMoveStringLiteralDfa23_0(active2, 0x20000L);
      default :
         break;
   }
   return jjStartNfa_0(21, 0L, 0L, active2);
}
private int jjMoveStringLiteralDfa23_0(long old2, long active2)
{
   if (((active2 &= old2)) == 0L)
      return jjStartNfa_0(21, 0L, 0L, old2);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(22, 0L, 0L, active2);
      return 23;
   }
   switch(curChar)
   {
      case 40:
         if ((active2 & 0x8000L) != 0L)
            return jjStopAtPos(23, 143);
         break;
      case 112:
         return jjMoveStringLiteralDfa24_0(active2, 0x20000L);
      default :
         break;
   }
   return jjStartNfa_0(22, 0L, 0L, active2);
}
private int jjMoveStringLiteralDfa24_0(long old2, long active2)
{
   if (((active2 &= old2)) == 0L)
      return jjStartNfa_0(22, 0L, 0L, old2);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(23, 0L, 0L, active2);
      return 24;
   }
   switch(curChar)
   {
      case 101:
         return jjMoveStringLiteralDfa25_0(active2, 0x20000L);
      default :
         break;
   }
   return jjStartNfa_0(23, 0L, 0L, active2);
}
private int jjMoveStringLiteralDfa25_0(long old2, long active2)
{
   if (((active2 &= old2)) == 0L)
      return jjStartNfa_0(23, 0L, 0L, old2);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(24, 0L, 0L, active2);
      return 25;
   }
   switch(curChar)
   {
      case 99:
         return jjMoveStringLiteralDfa26_0(active2, 0x20000L);
      default :
         break;
   }
   return jjStartNfa_0(24, 0L, 0L, active2);
}
private int jjMoveStringLiteralDfa26_0(long old2, long active2)
{
   if (((active2 &= old2)) == 0L)
      return jjStartNfa_0(24, 0L, 0L, old2);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(25, 0L, 0L, active2);
      return 26;
   }
   switch(curChar)
   {
      case 40:
         if ((active2 & 0x20000L) != 0L)
            return jjStopAtPos(26, 145);
         break;
      default :
         break;
   }
   return jjStartNfa_0(25, 0L, 0L, active2);
}
private int jjStartNfaWithStates_0(int pos, int kind, int state)
{
   jjmatchedKind = kind;
   jjmatchedPos = pos;
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) { return pos + 1; }
   return jjMoveNfa_0(state, pos + 1);
}
static final long[] jjbitVec0 = {
   0x0L, 0x0L, 0xffffffffffffffffL, 0xffffffffffffffffL
};
private int jjMoveNfa_0(int startState, int curPos)
{
   int startsAt = 0;
   jjnewStateCnt = 82;
   int i = 1;
   jjstateSet[0] = startState;
   int kind = 0x7fffffff;
   for (;;)
   {
      if (++jjround == 0x7fffffff)
         ReInitRounds();
      if (curChar < 64)
      {
         long l = 1L << curChar;
         do
         {
            switch(jjstateSet[--i])
            {
               case 32:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(0, 5);
                  else if (curChar == 34)
                     jjCheckNAddStates(6, 8);
                  else if (curChar == 39)
                     jjAddStates(9, 10);
                  else if (curChar == 46)
                     jjCheckNAdd(1);
                  if ((0x3fe000000000000L & l) != 0L)
                  {
                     if (kind > 119)
                        kind = 119;
                     jjCheckNAddStates(11, 18);
                  }
                  else if (curChar == 48)
                     jjAddStates(19, 22);
                  if (curChar == 48)
                  {
                     if (kind > 115)
                        kind = 115;
                     jjCheckNAddStates(23, 30);
                  }
                  break;
               case 0:
                  if (curChar == 46)
                     jjCheckNAdd(1);
                  break;
               case 1:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 127)
                     kind = 127;
                  jjCheckNAddStates(31, 33);
                  break;
               case 3:
                  if ((0x280000000000L & l) != 0L)
                     jjCheckNAdd(4);
                  break;
               case 4:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 127)
                     kind = 127;
                  jjCheckNAddTwoStates(4, 5);
                  break;
               case 6:
                  if (curChar == 39)
                     jjAddStates(9, 10);
                  break;
               case 7:
                  if ((0xffffff7fffffdbffL & l) != 0L)
                     jjCheckNAdd(8);
                  break;
               case 8:
                  if (curChar == 39 && kind > 129)
                     kind = 129;
                  break;
               case 10:
                  if ((0x8000008400000000L & l) != 0L)
                     jjCheckNAdd(8);
                  break;
               case 11:
                  if (curChar == 48)
                     jjCheckNAddTwoStates(12, 8);
                  break;
               case 12:
                  if ((0xff000000000000L & l) != 0L)
                     jjCheckNAddTwoStates(12, 8);
                  break;
               case 13:
                  if ((0x3fe000000000000L & l) != 0L)
                     jjCheckNAddTwoStates(14, 8);
                  break;
               case 14:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddTwoStates(14, 8);
                  break;
               case 15:
                  if (curChar == 48)
                     jjAddStates(34, 35);
                  break;
               case 17:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddTwoStates(17, 8);
                  break;
               case 19:
                  if (curChar == 34)
                     jjCheckNAddStates(6, 8);
                  break;
               case 20:
                  if ((0xfffffffbffffdbffL & l) != 0L)
                     jjCheckNAddStates(6, 8);
                  break;
               case 22:
                  if ((0x8000008400000400L & l) != 0L)
                     jjCheckNAddStates(6, 8);
                  break;
               case 23:
                  if (curChar == 34 && kind > 130)
                     kind = 130;
                  break;
               case 24:
                  if (curChar == 48)
                     jjCheckNAddStates(36, 39);
                  break;
               case 25:
                  if ((0xff000000000000L & l) != 0L)
                     jjCheckNAddStates(36, 39);
                  break;
               case 26:
                  if ((0x3fe000000000000L & l) != 0L)
                     jjCheckNAddStates(40, 43);
                  break;
               case 27:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(40, 43);
                  break;
               case 28:
                  if (curChar == 48)
                     jjAddStates(44, 45);
                  break;
               case 30:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(46, 49);
                  break;
               case 33:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 152)
                     kind = 152;
                  jjstateSet[jjnewStateCnt++] = 33;
                  break;
               case 34:
                  if (curChar != 48)
                     break;
                  if (kind > 115)
                     kind = 115;
                  jjCheckNAddStates(23, 30);
                  break;
               case 35:
                  if ((0xff000000000000L & l) == 0L)
                     break;
                  if (kind > 115)
                     kind = 115;
                  jjCheckNAdd(35);
                  break;
               case 36:
                  if ((0xff000000000000L & l) != 0L)
                     jjCheckNAddTwoStates(36, 37);
                  break;
               case 38:
                  if ((0xff000000000000L & l) != 0L)
                     jjCheckNAddTwoStates(38, 39);
                  break;
               case 40:
                  if ((0xff000000000000L & l) != 0L)
                     jjCheckNAddStates(50, 52);
                  break;
               case 45:
                  if ((0x3fe000000000000L & l) == 0L)
                     break;
                  if (kind > 119)
                     kind = 119;
                  jjCheckNAddStates(11, 18);
                  break;
               case 46:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 119)
                     kind = 119;
                  jjCheckNAdd(46);
                  break;
               case 47:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddTwoStates(47, 48);
                  break;
               case 49:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddTwoStates(49, 50);
                  break;
               case 51:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(53, 55);
                  break;
               case 56:
                  if (curChar == 48)
                     jjAddStates(19, 22);
                  break;
               case 58:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 123)
                     kind = 123;
                  jjstateSet[jjnewStateCnt++] = 58;
                  break;
               case 60:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 124)
                     kind = 124;
                  jjAddStates(56, 57);
                  break;
               case 63:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjAddStates(58, 59);
                  break;
               case 66:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjAddStates(60, 62);
                  break;
               case 71:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(0, 5);
                  break;
               case 72:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddTwoStates(72, 73);
                  break;
               case 73:
                  if (curChar != 46)
                     break;
                  if (kind > 127)
                     kind = 127;
                  jjCheckNAddStates(63, 65);
                  break;
               case 74:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 127)
                     kind = 127;
                  jjCheckNAddStates(63, 65);
                  break;
               case 75:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddTwoStates(75, 0);
                  break;
               case 76:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddTwoStates(76, 77);
                  break;
               case 78:
                  if ((0x280000000000L & l) != 0L)
                     jjCheckNAdd(79);
                  break;
               case 79:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 128)
                     kind = 128;
                  jjCheckNAddTwoStates(79, 80);
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      else if (curChar < 128)
      {
         long l = 1L << (curChar & 077);
         do
         {
            switch(jjstateSet[--i])
            {
               case 32:
                  if ((0x7fffffe87fffffeL & l) != 0L)
                  {
                     if (kind > 152)
                        kind = 152;
                     jjCheckNAdd(33);
                  }
                  if (curChar == 76)
                     jjAddStates(66, 67);
                  break;
               case 2:
                  if ((0x2000000020L & l) != 0L)
                     jjAddStates(68, 69);
                  break;
               case 5:
                  if ((0x104000001040L & l) != 0L && kind > 127)
                     kind = 127;
                  break;
               case 7:
                  if ((0xffffffffefffffffL & l) != 0L)
                     jjCheckNAdd(8);
                  break;
               case 9:
                  if (curChar == 92)
                     jjAddStates(70, 73);
                  break;
               case 10:
                  if ((0x54404610000000L & l) != 0L)
                     jjCheckNAdd(8);
                  break;
               case 16:
                  if (curChar == 120)
                     jjCheckNAdd(17);
                  break;
               case 17:
                  if ((0x7e0000007eL & l) != 0L)
                     jjCheckNAddTwoStates(17, 8);
                  break;
               case 18:
                  if (curChar == 88)
                     jjCheckNAdd(17);
                  break;
               case 20:
                  if ((0xffffffffefffffffL & l) != 0L)
                     jjCheckNAddStates(6, 8);
                  break;
               case 21:
                  if (curChar == 92)
                     jjAddStates(74, 77);
                  break;
               case 22:
                  if ((0x54404610000000L & l) != 0L)
                     jjCheckNAddStates(6, 8);
                  break;
               case 29:
                  if (curChar == 120)
                     jjCheckNAdd(30);
                  break;
               case 30:
                  if ((0x7e0000007eL & l) != 0L)
                     jjCheckNAddStates(46, 49);
                  break;
               case 31:
                  if (curChar == 88)
                     jjCheckNAdd(30);
                  break;
               case 33:
                  if ((0x7fffffe87fffffeL & l) == 0L)
                     break;
                  if (kind > 152)
                     kind = 152;
                  jjCheckNAdd(33);
                  break;
               case 37:
                  if ((0x100000001000L & l) != 0L && kind > 116)
                     kind = 116;
                  break;
               case 39:
                  if ((0x20000000200000L & l) != 0L && kind > 117)
                     kind = 117;
                  break;
               case 41:
                  if ((0x100000001000L & l) != 0L && kind > 118)
                     kind = 118;
                  break;
               case 42:
                  if ((0x20000000200000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 41;
                  break;
               case 43:
                  if ((0x20000000200000L & l) != 0L && kind > 118)
                     kind = 118;
                  break;
               case 44:
                  if ((0x100000001000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 43;
                  break;
               case 48:
                  if ((0x20100000201000L & l) != 0L && kind > 120)
                     kind = 120;
                  break;
               case 50:
                  if ((0x20000000200000L & l) != 0L && kind > 121)
                     kind = 121;
                  break;
               case 52:
                  if ((0x100000001000L & l) != 0L && kind > 122)
                     kind = 122;
                  break;
               case 53:
                  if ((0x20000000200000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 52;
                  break;
               case 54:
                  if ((0x20000000200000L & l) != 0L && kind > 122)
                     kind = 122;
                  break;
               case 55:
                  if ((0x100000001000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 54;
                  break;
               case 57:
                  if ((0x100000001000000L & l) != 0L)
                     jjCheckNAdd(58);
                  break;
               case 58:
                  if ((0x7e0000007eL & l) == 0L)
                     break;
                  if (kind > 123)
                     kind = 123;
                  jjCheckNAdd(58);
                  break;
               case 59:
                  if ((0x100000001000000L & l) != 0L)
                     jjCheckNAdd(60);
                  break;
               case 60:
                  if ((0x7e0000007eL & l) == 0L)
                     break;
                  if (kind > 124)
                     kind = 124;
                  jjCheckNAddTwoStates(60, 61);
                  break;
               case 61:
                  if ((0x20100000201000L & l) != 0L && kind > 124)
                     kind = 124;
                  break;
               case 62:
                  if ((0x100000001000000L & l) != 0L)
                     jjCheckNAdd(63);
                  break;
               case 63:
                  if ((0x7e0000007eL & l) != 0L)
                     jjCheckNAddTwoStates(63, 64);
                  break;
               case 64:
                  if ((0x20000000200000L & l) != 0L && kind > 125)
                     kind = 125;
                  break;
               case 65:
                  if ((0x100000001000000L & l) != 0L)
                     jjCheckNAdd(66);
                  break;
               case 66:
                  if ((0x7e0000007eL & l) != 0L)
                     jjCheckNAddStates(60, 62);
                  break;
               case 67:
                  if ((0x100000001000L & l) != 0L && kind > 126)
                     kind = 126;
                  break;
               case 68:
                  if ((0x20000000200000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 67;
                  break;
               case 69:
                  if ((0x20000000200000L & l) != 0L && kind > 126)
                     kind = 126;
                  break;
               case 70:
                  if ((0x100000001000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 69;
                  break;
               case 77:
                  if ((0x2000000020L & l) != 0L)
                     jjAddStates(78, 79);
                  break;
               case 80:
                  if ((0x104000001040L & l) != 0L && kind > 128)
                     kind = 128;
                  break;
               case 81:
                  if (curChar == 76)
                     jjAddStates(66, 67);
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      else
      {
         int i2 = (curChar & 0xff) >> 6;
         long l2 = 1L << (curChar & 077);
         do
         {
            switch(jjstateSet[--i])
            {
               case 7:
                  if ((jjbitVec0[i2] & l2) != 0L)
                     jjstateSet[jjnewStateCnt++] = 8;
                  break;
               case 20:
                  if ((jjbitVec0[i2] & l2) != 0L)
                     jjAddStates(6, 8);
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      if (kind != 0x7fffffff)
      {
         jjmatchedKind = kind;
         jjmatchedPos = curPos;
         kind = 0x7fffffff;
      }
      ++curPos;
      if ((i = jjnewStateCnt) == (startsAt = 82 - (jjnewStateCnt = startsAt)))
         return curPos;
      try { curChar = input_stream.readChar(); }
      catch(java.io.IOException e) { return curPos; }
   }
}
private int jjMoveStringLiteralDfa0_1()
{
   switch(curChar)
   {
      case 10:
         return jjStopAtPos(0, 8);
      default :
         return 1;
   }
}
private int jjMoveStringLiteralDfa0_3()
{
   switch(curChar)
   {
      case 10:
         return jjStopAtPos(0, 12);
      case 92:
         return jjMoveStringLiteralDfa1_3(0x6000L);
      default :
         return 1;
   }
}
private int jjMoveStringLiteralDfa1_3(long active0)
{
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      return 1;
   }
   switch(curChar)
   {
      case 10:
         if ((active0 & 0x2000L) != 0L)
            return jjStopAtPos(1, 13);
         break;
      case 13:
         return jjMoveStringLiteralDfa2_3(active0, 0x4000L);
      default :
         return 2;
   }
   return 2;
}
private int jjMoveStringLiteralDfa2_3(long old0, long active0)
{
   if (((active0 &= old0)) == 0L)
      return 2;
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      return 2;
   }
   switch(curChar)
   {
      case 10:
         if ((active0 & 0x4000L) != 0L)
            return jjStopAtPos(2, 14);
         break;
      default :
         return 3;
   }
   return 3;
}
private int jjMoveStringLiteralDfa0_2()
{
   switch(curChar)
   {
      case 42:
         return jjMoveStringLiteralDfa1_2(0x400L);
      default :
         return 1;
   }
}
private int jjMoveStringLiteralDfa1_2(long active0)
{
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      return 1;
   }
   switch(curChar)
   {
      case 47:
         if ((active0 & 0x400L) != 0L)
            return jjStopAtPos(1, 10);
         break;
      default :
         return 2;
   }
   return 2;
}
static final int[] jjnextStates = {
   72, 73, 75, 0, 76, 77, 20, 21, 23, 7, 9, 46, 47, 48, 49, 50, 
   51, 53, 55, 57, 59, 62, 65, 35, 36, 37, 38, 39, 40, 42, 44, 1, 
   2, 5, 16, 18, 20, 21, 25, 23, 20, 21, 27, 23, 29, 31, 20, 21, 
   30, 23, 40, 42, 44, 51, 53, 55, 60, 61, 63, 64, 66, 68, 70, 74, 
   2, 5, 6, 19, 3, 4, 10, 11, 13, 15, 22, 24, 26, 28, 78, 79, 
};

/** Token literal values. */
public static final String[] jjstrLiteralImages = {
"", null, null, null, null, null, null, null, null, null, null, null, null, 
null, null, null, "\173", "\175", "\133", "\135", "\50", "\51", "\72\72", "\72", 
"\73", "\54", "\77", "\56\56\56", "\75", "\52\75", "\57\75", "\45\75", "\53\75", 
"\55\75", "\74\74\75", "\76\76\75", "\46\75", "\136\75", "\174\75", "\174\174", 
"\46\46", "\174", "\136", "\46", "\75\75", "\41\75", "\74", "\76", "\74\75", "\76\75", 
"\74\74", "\76\76", "\53", "\55", "\52", "\57", "\45", "\53\53", "\55\55", "\176", 
"\41", "\56", "\55\76", "\56\52", "\55\76\52", "\141\165\164\157", 
"\142\162\145\141\153", "\143\141\163\145", "\143\141\164\143\150", "\143\150\141\162", 
"\143\157\156\163\164", "\143\157\156\164\151\156\165\145", "\144\145\146\141\165\154\164", 
"\144\145\154\145\164\145", "\144\157", "\144\157\165\142\154\145", "\145\154\163\145", 
"\145\156\165\155", "\145\170\164\145\162\156", "\146\154\157\141\164", "\146\157\162", 
"\146\162\151\145\156\144", "\147\157\164\157", "\151\146", "\151\156\154\151\156\145", "\151\156\164", 
"\154\157\156\147", "\156\145\167", "\160\162\151\166\141\164\145", 
"\160\162\157\164\145\143\164\145\144", "\160\165\142\154\151\143", "\162\145\144\145\143\154\141\162\145\144", 
"\162\145\147\151\163\164\145\162", "\162\145\164\165\162\156", "\163\150\157\162\164", 
"\163\151\147\156\145\144", "\163\151\172\145\157\146", "\163\164\141\164\151\143", 
"\163\164\162\165\143\164", "\143\154\141\163\163", "\163\167\151\164\143\150", 
"\164\145\155\160\154\141\164\145", "\164\150\151\163", "\164\162\171", "\164\171\160\145\144\145\146", 
"\165\156\151\157\156", "\165\156\163\151\147\156\145\144", "\166\151\162\164\165\141\154", 
"\166\157\151\144", "\166\157\154\141\164\151\154\145", "\167\150\151\154\145", 
"\157\160\145\162\141\164\157\162", "\164\162\165\145", "\146\141\154\163\145", "\164\150\162\157\167", null, null, 
null, null, null, null, null, null, null, null, null, null, null, null, null, null, 
"\56\151\156\143\141\162\156\141\164\145\50", "\51\54", "\56\144\145\163\164\162\157\171\50", "\141\163\163\145\162\164\50", 
"\44\141\163\163\145\162\164\44\160\154\141\143\145\150\157\154\144\145\162\50", "\122\124\124\151\155\145\163\160\145\143", 
"\147\145\164\143\154\157\143\153\50", "\143\157\156\164\145\170\164", "\160\162\151\156\164\123\164\141\164\163\50", 
"\56\154\157\147\50", "\56\163\150\157\167\50", "\56\143\157\155\155\151\164\50\51", 
"\56\151\156\146\157\162\155\111\156\50\125\115\114\122\124\124\151\155\145\163\160\145\143\50", "\56\151\156\146\157\162\155\111\156\50", 
"\56\151\156\146\157\162\155\105\166\145\162\171\50\125\115\114\122\124\124\151\155\145\163\160\145\143\50", "\56\151\156\146\157\162\155\105\166\145\162\171\50", 
"\51\56\163\145\156\144\50\51", "\146\151\156\141\154\154\171", "\162\164\144\141\164\141", 
"\52\162\164\144\141\164\141", "\162\164\107\145\164\115\163\147\104\141\164\141\50\51", null, };

/** Lexer state names. */
public static final String[] lexStateNames = {
   "DEFAULT",
   "IN_LINE_COMMENT",
   "IN_COMMENT",
   "PREPROCESSOR_OUTPUT",
};

/** Lex State array. */
public static final int[] jjnewLexState = {
   -1, -1, -1, -1, -1, 1, 2, 3, 0, -1, 0, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
   -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
   -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
   -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
   -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
   -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
   -1, -1, -1, 
};
static final long[] jjtoToken = {
   0xffffffffffff0001L, 0xffffffffffffffffL, 0x1ffffffL, 
};
static final long[] jjtoSkip = {
   0x15feL, 0x0L, 0x0L, 
};
static final long[] jjtoMore = {
   0xea00L, 0x0L, 0x0L, 
};
protected SimpleCharStream input_stream;
private final int[] jjrounds = new int[82];
private final int[] jjstateSet = new int[164];
protected char curChar;
/** Constructor. */
public CPPParserTokenManager(SimpleCharStream stream){
   if (SimpleCharStream.staticFlag)
      throw new Error("ERROR: Cannot use a static CharStream class with a non-static lexical analyzer.");
   input_stream = stream;
}

/** Constructor. */
public CPPParserTokenManager(SimpleCharStream stream, int lexState){
   this(stream);
   SwitchTo(lexState);
}

/** Reinitialise parser. */
public void ReInit(SimpleCharStream stream)
{
   jjmatchedPos = jjnewStateCnt = 0;
   curLexState = defaultLexState;
   input_stream = stream;
   ReInitRounds();
}
private void ReInitRounds()
{
   int i;
   jjround = 0x80000001;
   for (i = 82; i-- > 0;)
      jjrounds[i] = 0x80000000;
}

/** Reinitialise parser. */
public void ReInit(SimpleCharStream stream, int lexState)
{
   ReInit(stream);
   SwitchTo(lexState);
}

/** Switch to specified lex state. */
public void SwitchTo(int lexState)
{
   if (lexState >= 4 || lexState < 0)
      throw new TokenMgrError("Error: Ignoring invalid lexical state : " + lexState + ". State unchanged.", TokenMgrError.INVALID_LEXICAL_STATE);
   else
      curLexState = lexState;
}

protected Token jjFillToken()
{
   final Token t;
   final String curTokenImage;
   final int beginLine;
   final int endLine;
   final int beginColumn;
   final int endColumn;
   String im = jjstrLiteralImages[jjmatchedKind];
   curTokenImage = (im == null) ? input_stream.GetImage() : im;
   beginLine = input_stream.getBeginLine();
   beginColumn = input_stream.getBeginColumn();
   endLine = input_stream.getEndLine();
   endColumn = input_stream.getEndColumn();
   t = Token.newToken(jjmatchedKind, curTokenImage);

   t.beginLine = beginLine;
   t.endLine = endLine;
   t.beginColumn = beginColumn;
   t.endColumn = endColumn;

   return t;
}

int curLexState = 0;
int defaultLexState = 0;
int jjnewStateCnt;
int jjround;
int jjmatchedPos;
int jjmatchedKind;

/** Get the next Token. */
public Token getNextToken() 
{
  Token matchedToken;
  int curPos = 0;

  EOFLoop :
  for (;;)
  {
   try
   {
      curChar = input_stream.BeginToken();
   }
   catch(java.io.IOException e)
   {
      jjmatchedKind = 0;
      matchedToken = jjFillToken();
      return matchedToken;
   }

   for (;;)
   {
     switch(curLexState)
     {
       case 0:
         try { input_stream.backup(0);
            while (curChar <= 32 && (0x100000600L & (1L << curChar)) != 0L)
               curChar = input_stream.BeginToken();
         }
         catch (java.io.IOException e1) { continue EOFLoop; }
         jjmatchedKind = 0x7fffffff;
         jjmatchedPos = 0;
         curPos = jjMoveStringLiteralDfa0_0();
         break;
       case 1:
         jjmatchedKind = 0x7fffffff;
         jjmatchedPos = 0;
         curPos = jjMoveStringLiteralDfa0_1();
         if (jjmatchedPos == 0 && jjmatchedKind > 9)
         {
            jjmatchedKind = 9;
         }
         break;
       case 2:
         jjmatchedKind = 0x7fffffff;
         jjmatchedPos = 0;
         curPos = jjMoveStringLiteralDfa0_2();
         if (jjmatchedPos == 0 && jjmatchedKind > 11)
         {
            jjmatchedKind = 11;
         }
         break;
       case 3:
         jjmatchedKind = 0x7fffffff;
         jjmatchedPos = 0;
         curPos = jjMoveStringLiteralDfa0_3();
         if (jjmatchedPos == 0 && jjmatchedKind > 15)
         {
            jjmatchedKind = 15;
         }
         break;
     }
     if (jjmatchedKind != 0x7fffffff)
     {
        if (jjmatchedPos + 1 < curPos)
           input_stream.backup(curPos - jjmatchedPos - 1);
        if ((jjtoToken[jjmatchedKind >> 6] & (1L << (jjmatchedKind & 077))) != 0L)
        {
           matchedToken = jjFillToken();
       if (jjnewLexState[jjmatchedKind] != -1)
         curLexState = jjnewLexState[jjmatchedKind];
           return matchedToken;
        }
        else if ((jjtoSkip[jjmatchedKind >> 6] & (1L << (jjmatchedKind & 077))) != 0L)
        {
         if (jjnewLexState[jjmatchedKind] != -1)
           curLexState = jjnewLexState[jjmatchedKind];
           continue EOFLoop;
        }
      if (jjnewLexState[jjmatchedKind] != -1)
        curLexState = jjnewLexState[jjmatchedKind];
        curPos = 0;
        jjmatchedKind = 0x7fffffff;
        try {
           curChar = input_stream.readChar();
           continue;
        }
        catch (java.io.IOException e1) { }
     }
     int error_line = input_stream.getEndLine();
     int error_column = input_stream.getEndColumn();
     String error_after = null;
     boolean EOFSeen = false;
     try { input_stream.readChar(); input_stream.backup(1); }
     catch (java.io.IOException e1) {
        EOFSeen = true;
        error_after = curPos <= 1 ? "" : input_stream.GetImage();
        if (curChar == '\n' || curChar == '\r') {
           error_line++;
           error_column = 0;
        }
        else
           error_column++;
     }
     if (!EOFSeen) {
        input_stream.backup(1);
        error_after = curPos <= 1 ? "" : input_stream.GetImage();
     }
     throw new TokenMgrError(EOFSeen, curLexState, error_line, error_column, error_after, curChar, TokenMgrError.LEXICAL_ERROR);
   }
  }
}

private void jjCheckNAdd(int state)
{
   if (jjrounds[state] != jjround)
   {
      jjstateSet[jjnewStateCnt++] = state;
      jjrounds[state] = jjround;
   }
}
private void jjAddStates(int start, int end)
{
   do {
      jjstateSet[jjnewStateCnt++] = jjnextStates[start];
   } while (start++ != end);
}
private void jjCheckNAddTwoStates(int state1, int state2)
{
   jjCheckNAdd(state1);
   jjCheckNAdd(state2);
}

private void jjCheckNAddStates(int start, int end)
{
   do {
      jjCheckNAdd(jjnextStates[start]);
   } while (start++ != end);
}

}
