/* Generated By:JavaCC: Do not edit this line. FormulaParserConstants.java */
package symbolic.analysis.language.parser;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface FormulaParserConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int NL = 2;
  /** RegularExpression Id. */
  int EQ = 3;
  /** RegularExpression Id. */
  int NEQ = 4;
  /** RegularExpression Id. */
  int GT = 5;
  /** RegularExpression Id. */
  int GEQ = 6;
  /** RegularExpression Id. */
  int LT = 7;
  /** RegularExpression Id. */
  int LEQ = 8;
  /** RegularExpression Id. */
  int CONJ = 9;
  /** RegularExpression Id. */
  int DISJ = 10;
  /** RegularExpression Id. */
  int IMPL = 11;
  /** RegularExpression Id. */
  int NOT = 12;
  /** RegularExpression Id. */
  int NEXT = 13;
  /** RegularExpression Id. */
  int FIN = 14;
  /** RegularExpression Id. */
  int GLOB = 15;
  /** RegularExpression Id. */
  int UNTIL = 16;
  /** RegularExpression Id. */
  int ALL = 17;
  /** RegularExpression Id. */
  int EXST = 18;
  /** RegularExpression Id. */
  int AT = 19;
  /** RegularExpression Id. */
  int DOT = 20;
  /** RegularExpression Id. */
  int NUMBER = 21;
  /** RegularExpression Id. */
  int ID = 22;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "<NL>",
    "\"==\"",
    "\"!=\"",
    "\">\"",
    "\">=\"",
    "\"<\"",
    "\"<=\"",
    "\"AND\"",
    "\"OR\"",
    "\"IMPLY\"",
    "\"NOT\"",
    "\"X\"",
    "\"F\"",
    "\"G\"",
    "\"U\"",
    "\"A\"",
    "\"E\"",
    "\"@\"",
    "\".\"",
    "<NUMBER>",
    "<ID>",
    "\"(\"",
    "\")\"",
    "\"{\"",
    "\"}\"",
    "\"[\"",
    "\"]\"",
    "\",\"",
    "\"()\"",
  };

}
