/* Generated By:JavaCC: Do not edit this line. FormulaParser.java */
package symbolic.analysis.language.parser;
        import symbolic.analysis.language.*;
        import java.util.*;
        import java.io.*;

        public class FormulaParser implements FormulaParserConstants {
                public static void main(String[] args) throws ParseException, TokenMgrError, FileNotFoundException{
                        java.io.InputStream input = input = new java.io.FileInputStream(args[0]);
                        FormulaParser parser = new FormulaParser(input);
                        Formula result = parser.LTLformula();
                }

  final public Formula LTLformula() throws ParseException {
        Formula left = null;
        Formula right = null;
        PathQuantifiers pq = null;
        StateQuantifiers sq = null;
        CompositeFormula f = null;
    if (jj_2_1(2)) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case ALL:
        jj_consume_token(ALL);
                               pq = PathQuantifiers.A;
        break;
      case EXST:
        jj_consume_token(EXST);
                                pq = PathQuantifiers.E;
        break;
      default:
        jj_la1[0] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case NEXT:
        jj_consume_token(NEXT);
                                sq = StateQuantifiers.X;
        jj_consume_token(23);
        left = LTLformula();
        jj_consume_token(24);
        break;
      case FIN:
        jj_consume_token(FIN);
                               sq = StateQuantifiers.F;
        jj_consume_token(23);
        left = LTLformula();
        jj_consume_token(24);
        break;
      case GLOB:
        jj_consume_token(GLOB);
                               sq = StateQuantifiers.G;
        jj_consume_token(23);
        left = LTLformula();
        jj_consume_token(24);
        break;
      case 25:
        jj_consume_token(25);
        left = LTLformula();
        jj_consume_token(UNTIL);
        right = LTLformula();
        jj_consume_token(26);
                                                                                sq=StateQuantifiers.U;
        break;
      default:
        jj_la1[1] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    } else if (jj_2_2(2)) {
      f = formula();
                                 {if (true) return f;}
    } else {
      jj_consume_token(-1);
      throw new ParseException();
    }
         {if (true) return new Formula(pq,sq,left,right);}
    throw new Error("Missing return statement in function");
  }

  final public CompositeFormula formula() throws ParseException {
        CompositeFormula sf = null;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case 23:
      sf = compositeFormula();
      break;
    case NUMBER:
    case ID:
    case 27:
      sf = atomicFormula();
      break;
    default:
      jj_la1[2] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
         {if (true) return sf;}
    throw new Error("Missing return statement in function");
  }

  final public CompositeFormula compositeFormula() throws ParseException {
        Formula left = null;
        LogicalOperator op = null;
        Formula right = null;
        AtomicStateFormula atomic= null;
    if (jj_2_3(5)) {
      jj_consume_token(23);
      left = formula();
      jj_consume_token(CONJ);
      right = formula();
      jj_consume_token(24);
                                                              op=LogicalOperator.and;
    } else if (jj_2_4(5)) {
      jj_consume_token(23);
      left = formula();
      jj_consume_token(DISJ);
      right = formula();
      jj_consume_token(24);
                                                              op=LogicalOperator.or;
    } else if (jj_2_5(5)) {
      jj_consume_token(23);
      left = formula();
      jj_consume_token(IMPL);
      right = formula();
      jj_consume_token(24);
                                                             op=LogicalOperator.imply;
    } else if (jj_2_6(5)) {
      jj_consume_token(23);
      jj_consume_token(NOT);
      right = formula();
      jj_consume_token(24);
                                         op =LogicalOperator.not;
    } else {
      jj_consume_token(-1);
      throw new ParseException();
    }
         {if (true) return new CompositeFormula(left,op,right);}
    throw new Error("Missing return statement in function");
  }

  final public AtomicStateFormula atomicFormula() throws ParseException {
        AtomicStateFormula f = null;
    if (jj_2_7(2147483647)) {
      f = inOut();
    } else if (jj_2_8(2147483647)) {
      f = inQueue();
    } else if (jj_2_9(2147483647)) {
      f = invariant();
    } else if (jj_2_10(2147483647)) {
      f = inState();
    } else {
      jj_consume_token(-1);
      throw new ParseException();
    }
         {if (true) return f;}
    throw new Error("Missing return statement in function");
  }

  final public InOut inOut() throws ParseException {
        Action input = null;
        ActionList outs = null;
        AtPart atPart = null;
    if (jj_2_11(2)) {
      input = action();
      jj_consume_token(27);
      outs = actionList();
      jj_consume_token(28);
      jj_consume_token(AT);
      atPart = atPart();
    } else {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case ID:
        input = action();
        jj_consume_token(27);
        outs = actionList();
        jj_consume_token(28);
        break;
      default:
        jj_la1[3] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
         {if (true) return new InOut(input, outs, atPart);}
    throw new Error("Missing return statement in function");
  }

  final public InQueue inQueue() throws ParseException {
        ActionList actionList = null;
        AtPart atPart = null;
    if (jj_2_12(2)) {
      jj_consume_token(27);
      actionList = actionList();
      jj_consume_token(28);
      jj_consume_token(AT);
      atPart = atPart();
    } else {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case 27:
        jj_consume_token(27);
        actionList = actionList();
        jj_consume_token(28);
        break;
      default:
        jj_la1[4] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
         {if (true) return new InQueue(actionList,atPart);}
    throw new Error("Missing return statement in function");
  }

  final public ActionList actionList() throws ParseException {
        Action action = null;
        ActionList rest = null;
    if (jj_2_13(2147483647)) {
      action = action();
    } else if (jj_2_14(2147483647)) {
      action = action();
      jj_consume_token(29);
      rest = actionList();
    } else {
      jj_consume_token(-1);
      throw new ParseException();
    }
          {if (true) return new ActionList(action,rest);}
    throw new Error("Missing return statement in function");
  }

  final public Action action() throws ParseException {
        Token port = null;
        Token signal = null;
    port = jj_consume_token(ID);
    jj_consume_token(DOT);
    signal = jj_consume_token(ID);
    jj_consume_token(30);
         {if (true) return new Action(port.toString(), signal.toString());}
    throw new Error("Missing return statement in function");
  }

  final public InState inState() throws ParseException {
        InState is = null;
        String state = null;
        AtPart at = null;
        Token id = null;
    id = jj_consume_token(ID);
    jj_consume_token(AT);
    at = atPart();
         {if (true) return new InState(id.toString(),at);}
    throw new Error("Missing return statement in function");
  }

  final public AtPart atPart() throws ParseException {
        Token atToken = null;
        AtPart atFurther = null;
    if (jj_2_15(3)) {
      atToken = jj_consume_token(ID);
      jj_consume_token(DOT);
      atFurther = atPart();
    } else {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case ID:
        atToken = jj_consume_token(ID);
        break;
      default:
        jj_la1[5] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
         {if (true) return new AtPart(atToken.toString(),atFurther);}
    throw new Error("Missing return statement in function");
  }

  final public Invariant invariant() throws ParseException {
        Constraint cst = null;
        AtPart atPart = null;
    cst = constraint();
    jj_consume_token(AT);
    atPart = atPart();
         {if (true) return new Invariant(cst,atPart);}
    throw new Error("Missing return statement in function");
  }

  final public Constraint constraint() throws ParseException {
        Variable varLeft=null;
        Variable varRight=null;
        CompareOperators op=null;
    if (jj_2_16(2)) {
      varLeft = id();
      jj_consume_token(EQ);
      varRight = id();
                                                 op = CompareOperators.eq;
    } else if (jj_2_17(2)) {
      varLeft = id();
      jj_consume_token(NEQ);
      varRight = id();
                                                  op = CompareOperators.neq;
    } else if (jj_2_18(2)) {
      varLeft = id();
      jj_consume_token(GEQ);
      varRight = id();
                                                  op = CompareOperators.geq;
    } else if (jj_2_19(2)) {
      varLeft = id();
      jj_consume_token(GT);
      varRight = id();
                                                 op = CompareOperators.ge;
    } else if (jj_2_20(2)) {
      varLeft = id();
      jj_consume_token(LEQ);
      varRight = id();
                                                  op = CompareOperators.leq;
    } else if (jj_2_21(2)) {
      varLeft = id();
      jj_consume_token(LT);
      varRight = id();
                                                 op = CompareOperators.le;
    } else {
      jj_consume_token(-1);
      throw new ParseException();
    }
         {if (true) return new Constraint(varLeft, op, varRight);}
    throw new Error("Missing return statement in function");
  }

  final public Variable id() throws ParseException {
        Token number;
        Token variable;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case NUMBER:
      number = jj_consume_token(NUMBER);
                 {if (true) return new Constant(number.toString());}
      break;
    case ID:
      variable = jj_consume_token(ID);
                         {if (true) return new Variable(variable.toString());}
      break;
    default:
      jj_la1[6] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

  private boolean jj_2_1(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_1(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(0, xla); }
  }

  private boolean jj_2_2(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_2(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(1, xla); }
  }

  private boolean jj_2_3(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_3(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(2, xla); }
  }

  private boolean jj_2_4(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_4(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(3, xla); }
  }

  private boolean jj_2_5(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_5(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(4, xla); }
  }

  private boolean jj_2_6(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_6(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(5, xla); }
  }

  private boolean jj_2_7(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_7(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(6, xla); }
  }

  private boolean jj_2_8(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_8(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(7, xla); }
  }

  private boolean jj_2_9(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_9(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(8, xla); }
  }

  private boolean jj_2_10(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_10(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(9, xla); }
  }

  private boolean jj_2_11(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_11(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(10, xla); }
  }

  private boolean jj_2_12(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_12(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(11, xla); }
  }

  private boolean jj_2_13(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_13(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(12, xla); }
  }

  private boolean jj_2_14(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_14(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(13, xla); }
  }

  private boolean jj_2_15(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_15(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(14, xla); }
  }

  private boolean jj_2_16(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_16(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(15, xla); }
  }

  private boolean jj_2_17(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_17(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(16, xla); }
  }

  private boolean jj_2_18(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_18(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(17, xla); }
  }

  private boolean jj_2_19(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_19(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(18, xla); }
  }

  private boolean jj_2_20(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_20(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(19, xla); }
  }

  private boolean jj_2_21(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_21(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(20, xla); }
  }

  private boolean jj_3R_1() {
    if (jj_scan_token(ALL)) return true;
    return false;
  }

  private boolean jj_3_20() {
    if (jj_3R_13()) return true;
    if (jj_scan_token(LEQ)) return true;
    if (jj_3R_13()) return true;
    return false;
  }

  private boolean jj_3R_30() {
    if (jj_scan_token(27)) return true;
    if (jj_3R_11()) return true;
    return false;
  }

  private boolean jj_3_12() {
    if (jj_scan_token(27)) return true;
    if (jj_3R_11()) return true;
    return false;
  }

  private boolean jj_3_19() {
    if (jj_3R_13()) return true;
    if (jj_scan_token(GT)) return true;
    if (jj_3R_13()) return true;
    return false;
  }

  private boolean jj_3R_27() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_12()) {
    jj_scanpos = xsp;
    if (jj_3R_30()) return true;
    }
    return false;
  }

  private boolean jj_3_18() {
    if (jj_3R_13()) return true;
    if (jj_scan_token(GEQ)) return true;
    if (jj_3R_13()) return true;
    return false;
  }

  private boolean jj_3_1() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_1()) {
    jj_scanpos = xsp;
    if (jj_3R_2()) return true;
    }
    xsp = jj_scanpos;
    if (jj_3R_3()) {
    jj_scanpos = xsp;
    if (jj_3R_4()) {
    jj_scanpos = xsp;
    if (jj_3R_5()) {
    jj_scanpos = xsp;
    if (jj_3R_6()) return true;
    }
    }
    }
    return false;
  }

  private boolean jj_3_17() {
    if (jj_3R_13()) return true;
    if (jj_scan_token(NEQ)) return true;
    if (jj_3R_13()) return true;
    return false;
  }

  private boolean jj_3_16() {
    if (jj_3R_13()) return true;
    if (jj_scan_token(EQ)) return true;
    if (jj_3R_13()) return true;
    return false;
  }

  private boolean jj_3R_9() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_16()) {
    jj_scanpos = xsp;
    if (jj_3_17()) {
    jj_scanpos = xsp;
    if (jj_3_18()) {
    jj_scanpos = xsp;
    if (jj_3_19()) {
    jj_scanpos = xsp;
    if (jj_3_20()) {
    jj_scanpos = xsp;
    if (jj_3_21()) return true;
    }
    }
    }
    }
    }
    return false;
  }

  private boolean jj_3R_29() {
    if (jj_3R_8()) return true;
    return false;
  }

  private boolean jj_3_11() {
    if (jj_3R_8()) return true;
    return false;
  }

  private boolean jj_3R_26() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_11()) {
    jj_scanpos = xsp;
    if (jj_3R_29()) return true;
    }
    return false;
  }

  private boolean jj_3_10() {
    if (jj_3R_10()) return true;
    return false;
  }

  private boolean jj_3R_28() {
    if (jj_3R_9()) return true;
    if (jj_scan_token(AT)) return true;
    return false;
  }

  private boolean jj_3_9() {
    if (jj_3R_9()) return true;
    return false;
  }

  private boolean jj_3_8() {
    if (jj_scan_token(27)) return true;
    return false;
  }

  private boolean jj_3_7() {
    if (jj_3R_8()) return true;
    return false;
  }

  private boolean jj_3R_25() {
    if (jj_3R_10()) return true;
    return false;
  }

  private boolean jj_3R_24() {
    if (jj_3R_28()) return true;
    return false;
  }

  private boolean jj_3_15() {
    if (jj_scan_token(ID)) return true;
    if (jj_scan_token(DOT)) return true;
    if (jj_3R_12()) return true;
    return false;
  }

  private boolean jj_3R_23() {
    if (jj_3R_27()) return true;
    return false;
  }

  private boolean jj_3R_22() {
    if (jj_3R_26()) return true;
    return false;
  }

  private boolean jj_3R_21() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_22()) {
    jj_scanpos = xsp;
    if (jj_3R_23()) {
    jj_scanpos = xsp;
    if (jj_3R_24()) {
    jj_scanpos = xsp;
    if (jj_3R_25()) return true;
    }
    }
    }
    return false;
  }

  private boolean jj_3R_12() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_15()) {
    jj_scanpos = xsp;
    if (jj_scan_token(22)) return true;
    }
    return false;
  }

  private boolean jj_3R_10() {
    if (jj_scan_token(ID)) return true;
    if (jj_scan_token(AT)) return true;
    if (jj_3R_12()) return true;
    return false;
  }

  private boolean jj_3_6() {
    if (jj_scan_token(23)) return true;
    if (jj_scan_token(NOT)) return true;
    if (jj_3R_7()) return true;
    return false;
  }

  private boolean jj_3_5() {
    if (jj_scan_token(23)) return true;
    if (jj_3R_7()) return true;
    if (jj_scan_token(IMPL)) return true;
    return false;
  }

  private boolean jj_3_4() {
    if (jj_scan_token(23)) return true;
    if (jj_3R_7()) return true;
    if (jj_scan_token(DISJ)) return true;
    return false;
  }

  private boolean jj_3R_19() {
    if (jj_scan_token(ID)) return true;
    return false;
  }

  private boolean jj_3_3() {
    if (jj_scan_token(23)) return true;
    if (jj_3R_7()) return true;
    if (jj_scan_token(CONJ)) return true;
    return false;
  }

  private boolean jj_3R_20() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_3()) {
    jj_scanpos = xsp;
    if (jj_3_4()) {
    jj_scanpos = xsp;
    if (jj_3_5()) {
    jj_scanpos = xsp;
    if (jj_3_6()) return true;
    }
    }
    }
    return false;
  }

  private boolean jj_3R_18() {
    if (jj_scan_token(NUMBER)) return true;
    return false;
  }

  private boolean jj_3R_8() {
    if (jj_scan_token(ID)) return true;
    if (jj_scan_token(DOT)) return true;
    if (jj_scan_token(ID)) return true;
    if (jj_scan_token(30)) return true;
    return false;
  }

  private boolean jj_3_14() {
    if (jj_3R_8()) return true;
    if (jj_scan_token(29)) return true;
    return false;
  }

  private boolean jj_3_13() {
    if (jj_3R_8()) return true;
    if (jj_scan_token(28)) return true;
    return false;
  }

  private boolean jj_3R_13() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_18()) {
    jj_scanpos = xsp;
    if (jj_3R_19()) return true;
    }
    return false;
  }

  private boolean jj_3R_15() {
    if (jj_3R_21()) return true;
    return false;
  }

  private boolean jj_3R_17() {
    if (jj_3R_8()) return true;
    return false;
  }

  private boolean jj_3R_6() {
    if (jj_scan_token(25)) return true;
    return false;
  }

  private boolean jj_3R_14() {
    if (jj_3R_20()) return true;
    return false;
  }

  private boolean jj_3R_16() {
    if (jj_3R_8()) return true;
    return false;
  }

  private boolean jj_3R_7() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_14()) {
    jj_scanpos = xsp;
    if (jj_3R_15()) return true;
    }
    return false;
  }

  private boolean jj_3R_5() {
    if (jj_scan_token(GLOB)) return true;
    return false;
  }

  private boolean jj_3R_11() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_16()) {
    jj_scanpos = xsp;
    if (jj_3R_17()) return true;
    }
    return false;
  }

  private boolean jj_3R_4() {
    if (jj_scan_token(FIN)) return true;
    return false;
  }

  private boolean jj_3_2() {
    if (jj_3R_7()) return true;
    return false;
  }

  private boolean jj_3R_3() {
    if (jj_scan_token(NEXT)) return true;
    return false;
  }

  private boolean jj_3R_2() {
    if (jj_scan_token(EXST)) return true;
    return false;
  }

  private boolean jj_3_21() {
    if (jj_3R_13()) return true;
    if (jj_scan_token(LT)) return true;
    if (jj_3R_13()) return true;
    return false;
  }

  /** Generated Token Manager. */
  public FormulaParserTokenManager token_source;
  SimpleCharStream jj_input_stream;
  /** Current token. */
  public Token token;
  /** Next token. */
  public Token jj_nt;
  private int jj_ntk;
  private Token jj_scanpos, jj_lastpos;
  private int jj_la;
  private int jj_gen;
  final private int[] jj_la1 = new int[7];
  static private int[] jj_la1_0;
  static {
      jj_la1_init_0();
   }
   private static void jj_la1_init_0() {
      jj_la1_0 = new int[] {0x60000,0x200e000,0x8e00000,0x400000,0x8000000,0x400000,0x600000,};
   }
  final private JJCalls[] jj_2_rtns = new JJCalls[21];
  private boolean jj_rescan = false;
  private int jj_gc = 0;

  /** Constructor with InputStream. */
  public FormulaParser(java.io.InputStream stream) {
     this(stream, null);
  }
  /** Constructor with InputStream and supplied encoding */
  public FormulaParser(java.io.InputStream stream, String encoding) {
    try { jj_input_stream = new SimpleCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source = new FormulaParserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 7; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream) {
     ReInit(stream, null);
  }
  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream, String encoding) {
    try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 7; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Constructor. */
  public FormulaParser(java.io.Reader stream) {
    jj_input_stream = new SimpleCharStream(stream, 1, 1);
    token_source = new FormulaParserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 7; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  public void ReInit(java.io.Reader stream) {
    jj_input_stream.ReInit(stream, 1, 1);
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 7; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Constructor with generated Token Manager. */
  public FormulaParser(FormulaParserTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 7; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  public void ReInit(FormulaParserTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 7; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  private Token jj_consume_token(int kind) throws ParseException {
    Token oldToken;
    if ((oldToken = token).next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    if (token.kind == kind) {
      jj_gen++;
      if (++jj_gc > 100) {
        jj_gc = 0;
        for (int i = 0; i < jj_2_rtns.length; i++) {
          JJCalls c = jj_2_rtns[i];
          while (c != null) {
            if (c.gen < jj_gen) c.first = null;
            c = c.next;
          }
        }
      }
      return token;
    }
    token = oldToken;
    jj_kind = kind;
    throw generateParseException();
  }

  static private final class LookaheadSuccess extends java.lang.Error { }
  final private LookaheadSuccess jj_ls = new LookaheadSuccess();
  private boolean jj_scan_token(int kind) {
    if (jj_scanpos == jj_lastpos) {
      jj_la--;
      if (jj_scanpos.next == null) {
        jj_lastpos = jj_scanpos = jj_scanpos.next = token_source.getNextToken();
      } else {
        jj_lastpos = jj_scanpos = jj_scanpos.next;
      }
    } else {
      jj_scanpos = jj_scanpos.next;
    }
    if (jj_rescan) {
      int i = 0; Token tok = token;
      while (tok != null && tok != jj_scanpos) { i++; tok = tok.next; }
      if (tok != null) jj_add_error_token(kind, i);
    }
    if (jj_scanpos.kind != kind) return true;
    if (jj_la == 0 && jj_scanpos == jj_lastpos) throw jj_ls;
    return false;
  }


/** Get the next Token. */
  final public Token getNextToken() {
    if (token.next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    jj_gen++;
    return token;
  }

/** Get the specific Token. */
  final public Token getToken(int index) {
    Token t = token;
    for (int i = 0; i < index; i++) {
      if (t.next != null) t = t.next;
      else t = t.next = token_source.getNextToken();
    }
    return t;
  }

  private int jj_ntk() {
    if ((jj_nt=token.next) == null)
      return (jj_ntk = (token.next=token_source.getNextToken()).kind);
    else
      return (jj_ntk = jj_nt.kind);
  }

  private java.util.List<int[]> jj_expentries = new java.util.ArrayList<int[]>();
  private int[] jj_expentry;
  private int jj_kind = -1;
  private int[] jj_lasttokens = new int[100];
  private int jj_endpos;

  private void jj_add_error_token(int kind, int pos) {
    if (pos >= 100) return;
    if (pos == jj_endpos + 1) {
      jj_lasttokens[jj_endpos++] = kind;
    } else if (jj_endpos != 0) {
      jj_expentry = new int[jj_endpos];
      for (int i = 0; i < jj_endpos; i++) {
        jj_expentry[i] = jj_lasttokens[i];
      }
      jj_entries_loop: for (java.util.Iterator<?> it = jj_expentries.iterator(); it.hasNext();) {
        int[] oldentry = (int[])(it.next());
        if (oldentry.length == jj_expentry.length) {
          for (int i = 0; i < jj_expentry.length; i++) {
            if (oldentry[i] != jj_expentry[i]) {
              continue jj_entries_loop;
            }
          }
          jj_expentries.add(jj_expentry);
          break jj_entries_loop;
        }
      }
      if (pos != 0) jj_lasttokens[(jj_endpos = pos) - 1] = kind;
    }
  }

  /** Generate ParseException. */
  public ParseException generateParseException() {
    jj_expentries.clear();
    boolean[] la1tokens = new boolean[31];
    if (jj_kind >= 0) {
      la1tokens[jj_kind] = true;
      jj_kind = -1;
    }
    for (int i = 0; i < 7; i++) {
      if (jj_la1[i] == jj_gen) {
        for (int j = 0; j < 32; j++) {
          if ((jj_la1_0[i] & (1<<j)) != 0) {
            la1tokens[j] = true;
          }
        }
      }
    }
    for (int i = 0; i < 31; i++) {
      if (la1tokens[i]) {
        jj_expentry = new int[1];
        jj_expentry[0] = i;
        jj_expentries.add(jj_expentry);
      }
    }
    jj_endpos = 0;
    jj_rescan_token();
    jj_add_error_token(0, 0);
    int[][] exptokseq = new int[jj_expentries.size()][];
    for (int i = 0; i < jj_expentries.size(); i++) {
      exptokseq[i] = jj_expentries.get(i);
    }
    return new ParseException(token, exptokseq, tokenImage);
  }

  /** Enable tracing. */
  final public void enable_tracing() {
  }

  /** Disable tracing. */
  final public void disable_tracing() {
  }

  private void jj_rescan_token() {
    jj_rescan = true;
    for (int i = 0; i < 21; i++) {
    try {
      JJCalls p = jj_2_rtns[i];
      do {
        if (p.gen > jj_gen) {
          jj_la = p.arg; jj_lastpos = jj_scanpos = p.first;
          switch (i) {
            case 0: jj_3_1(); break;
            case 1: jj_3_2(); break;
            case 2: jj_3_3(); break;
            case 3: jj_3_4(); break;
            case 4: jj_3_5(); break;
            case 5: jj_3_6(); break;
            case 6: jj_3_7(); break;
            case 7: jj_3_8(); break;
            case 8: jj_3_9(); break;
            case 9: jj_3_10(); break;
            case 10: jj_3_11(); break;
            case 11: jj_3_12(); break;
            case 12: jj_3_13(); break;
            case 13: jj_3_14(); break;
            case 14: jj_3_15(); break;
            case 15: jj_3_16(); break;
            case 16: jj_3_17(); break;
            case 17: jj_3_18(); break;
            case 18: jj_3_19(); break;
            case 19: jj_3_20(); break;
            case 20: jj_3_21(); break;
          }
        }
        p = p.next;
      } while (p != null);
      } catch(LookaheadSuccess ls) { }
    }
    jj_rescan = false;
  }

  private void jj_save(int index, int xla) {
    JJCalls p = jj_2_rtns[index];
    while (p.gen > jj_gen) {
      if (p.next == null) { p = p.next = new JJCalls(); break; }
      p = p.next;
    }
    p.gen = jj_gen + xla - jj_la; p.first = token; p.arg = xla;
  }

  static final class JJCalls {
    int gen;
    Token first;
    int arg;
    JJCalls next;
  }

                //public static Map<String,  LocationVariable<?>> variables;
        }
